.zp_start
.VGM_ZP
     0086
.zp_end
.start
.jumptable
     8000   4C 22 80   JMP &8022
     8003   4C 37 80   JMP &8037
     8006   4C F0 80   JMP &80F0
     8009   4C C2 80   JMP &80C2
     800C   4C 05 81   JMP &8105
.platform
     800F   00
.addrDNOIZ
     8010   C6 03
.addrplay1
     8012   10 12
.addrDELAY
     8014   89 81
.addrSFX
     8016   1D 12
.addrBEEP
     8018   99 81
.addrVOL
     801A   21 80
.keyE
     801C   22
.keyM
     801D   65
.keyQ
     801E   10
.keyVolDown
     801F   66
.keyVolUp
     8020   67
.localVOL
     8021   07
.init_tune1
     8022   20 4A 83   JSR &834A
     8025   20 4C 80   JSR &804C
     8028   2C 30 83   BIT &8330
     802B   70 15      BVS &8042
.init_tune1s
     802D   A9 AF      LDA #&AF
     802F   A2 4E      LDX #&4E
     8031   A0 86      LDY #&86
     8033   38         SEC
     8034   4C CB 82   JMP &82CB
.init_tune2
     8037   20 4A 83   JSR &834A
     803A   20 4C 80   JSR &804C
     803D   2C 30 83   BIT &8330
     8040   70 EB      BVS &802D
.init_tune2s
     8042   A9 AF      LDA #&AF
     8044   A2 E0      LDX #&E0
     8046   A0 95      LDY #&95
     8048   38         SEC
     8049   4C CB 82   JMP &82CB
.ModifyCode
     804C   AD 10 80   LDA &8010
     804F   8D F1 80   STA &80F1
     8052   8D FF 80   STA &80FF
     8055   8D C7 80   STA &80C7
     8058   8D D0 80   STA &80D0
     805B   8D 0D 81   STA &810D
     805E   8D 9A 81   STA &819A
     8061   AD 11 80   LDA &8011
     8064   8D F2 80   STA &80F2
     8067   8D 00 81   STA &8100
     806A   8D C8 80   STA &80C8
     806D   8D D1 80   STA &80D1
     8070   8D 9B 81   STA &819B
     8073   AD 1A 80   LDA &801A
     8076   8D 13 81   STA &8113
     8079   8D 28 81   STA &8128
     807C   AD 1B 80   LDA &801B
     807F   8D 14 81   STA &8114
     8082   8D 29 81   STA &8129
     8085   AD 12 80   LDA &8012
     8088   8D E5 80   STA &80E5
     808B   8D 2D 81   STA &812D
     808E   8D 6C 81   STA &816C
     8091   8D 79 81   STA &8179
     8094   8D 84 81   STA &8184
     8097   AD 13 80   LDA &8013
     809A   8D E6 80   STA &80E6
     809D   8D 2E 81   STA &812E
     80A0   8D 6D 81   STA &816D
     80A3   8D 7A 81   STA &817A
     80A6   8D 85 81   STA &8185
     80A9   AD 18 80   LDA &8018
     80AC   8D 32 81   STA &8132
     80AF   AD 19 80   LDA &8019
     80B2   8D 33 81   STA &8133
     80B5   AD 14 80   LDA &8014
     80B8   8D 37 81   STA &8137
     80BB   AD 15 80   LDA &8015
     80BE   8D 38 81   STA &8138
     80C1   60         RTS
.StopCurrentTune
     80C2   A9 00      LDA #&00
     80C4   85 8F      STA &8F
.modifyStopDNOIZ1
     80C6   AD FF FF   LDA &FFFF
     80C9   C9 01      CMP #&01
     80CB   D0 05      BNE &80D2
.modifyStopDNOIZ2
     80CD   A9 00      LDA #&00
     80CF   8D FF FF   STA &FFFF
.stop1
     80D2   A0 08      LDY #&08
     80D4   8C 58 84   STY &8458
     80D7   20 F3 83   JSR &83F3
     80DA   A9 E6      LDA #&E6
     80DC   20 BF 83   JSR &83BF
     80DF   20 37 80   JSR &8037
.modifyPlayPlay1
     80E2   A9 06      LDA #&06
     80E4   8D FF FF   STA &FFFF
     80E7   2C 0F 80   BIT &800F
     80EA   30 03      BMI &80EF
     80EC   20 B0 81   JSR &81B0
     80EF   60         RTS
.PlayCurrentTune
.modifyPlayDNOIZ1
     80F0   AE FF FF   LDX &FFFF
     80F3   E0 FF      CPX #&FF
     80F5   F0 0D      BEQ &8104
     80F7   2C 30 83   BIT &8330
     80FA   30 08      BMI &8104
.modifyPlayDNOIZ2
     80FC   A9 01      LDA #&01
     80FE   8D FF FF   STA &FFFF
     8101   4C DD 82   JMP &82DD
.tune1
     8104   60         RTS
.ProcessOptions
     8105   EC 1E 80   CPX &801E
     8108   D0 08      BNE &8112
.modifyOptsDNOIZ1
     810A   A9 FF      LDA #&FF
     810C   8D FF FF   STA &FFFF
     810F   20 C2 80   JSR &80C2
.DK7
.modifyOptsVOL1
     8112   AC FF FF   LDY &FFFF
     8115   EC 20 80   CPX &8020
     8118   F0 07      BEQ &8121
     811A   EC 1F 80   CPX &801F
     811D   D0 1E      BNE &813D
     811F   88         DEY
     8120   24
.DOVOL1
     8121   C8         INY
     8122   98         TYA
     8123   29 F8      AND #&F8
     8125   D0 03      BNE &812A
.modifyOptsVOL2
     8127   8C FF FF   STY &FFFF
.DOVOL3
.modifyOptsPlay1
     812A   A9 06      LDA #&06
     812C   8D FF FF   STA &FFFF
     812F   8A         TXA
     8130   48         PHA
.modifyOptsBEEP1
     8131   20 FF FF   JSR &FFFF
.modifyOptsDELAY1
     8134   A0 0A      LDY #&0A
     8136   20 FF FF   JSR &FFFF
     8139   68         PLA
     813A   AA         TAX
     813B   18         CLC
     813C   60         RTS
.DOVOL4
     813D   EC 1D 80   CPX &801D
     8140   D0 0E      BNE &8150
     8142   20 C2 80   JSR &80C2
     8145   A9 80      LDA #&80
     8147   4D 30 83   EOR &8330
     814A   8D 30 83   STA &8330
     814D   4C 7E 81   JMP &817E
.opts1
     8150   EC 1C 80   CPX &801C
     8153   D0 1E      BNE &8173
     8155   A5 8F      LDA &8F
     8157   48         PHA
     8158   20 C2 80   JSR &80C2
     815B   A9 40      LDA #&40
     815D   4D 30 83   EOR &8330
     8160   8D 30 83   STA &8330
     8163   20 37 80   JSR &8037
     8166   68         PLA
     8167   F0 07      BEQ &8170
.modifyOptsPlay2
     8169   A9 06      LDA #&06
     816B   8D FF FF   STA &FFFF
     816E   85 8F      STA &8F
.opts2
     8170   4C 7E 81   JMP &817E
.opts3
     8173   20 4A 83   JSR &834A
.modifyOptsPlay3
     8176   A9 06      LDA #&06
     8178   8D FF FF   STA &FFFF
     817B   18         CLC
     817C   B8         CLV
     817D   60         RTS
.opts4
     817E   20 4A 83   JSR &834A
.modifyOptsPlay4
     8181   A9 06      LDA #&06
     8183   8D FF FF   STA &FFFF
     8186   38         SEC
     8187   B8         CLV
     8188   60         RTS
.localDELAY
     8189   20 90 81   JSR &8190
     818C   88         DEY
     818D   D0 FA      BNE &8189
     818F   60         RTS
.localWSCAN
     8190   A9 00      LDA #&00
     8192   85 95      STA &95
     8194   A5 95      LDA &95
     8196   F0 FC      BEQ &8194
     8198   60         RTS
.localBEEP
.modifyBeepDNOIZ1
     8199   AE FF FF   LDX &FFFF
     819C   D0 09      BNE &81A7
     819E   A2 A8      LDX #&A8
     81A0   A0 81      LDY #&81
     81A2   A9 07      LDA #&07
     81A4   4C F1 FF   JMP &FFF1
.KYTB
     81A7   60         RTS
.localXX16
     81A8   03 00
     81AA   F1 FF
     81AC   BC 00
     81AE   01 00
.SetSoundFXVolume
     81B0   AD 1A 80   LDA &801A
     81B3   8D C9 81   STA &81C9
     81B6   8D 65 82   STA &8265
     81B9   8D 77 82   STA &8277
     81BC   AD 1B 80   LDA &801B
     81BF   8D CA 81   STA &81CA
     81C2   8D 66 82   STA &8266
     81C5   8D 78 82   STA &8278
.modifyFXVOL1
     81C8   AD FF FF   LDA &FFFF
     81CB   F0 0A      BEQ &81D7
     81CD   A2 00      LDX #&00
     81CF   BD 34 83   LDA &8334,X
     81D2   49 F0      EOR #&F0
     81D4   18         CLC
     81D5   69 01      ADC #&01
.zero1
     81D7   48         PHA
     81D8   2C 0F 80   BIT &800F
     81DB   50 2C      BVC &8209
     81DD   AD 16 80   LDA &8016
     81E0   8D 5C 82   STA &825C
     81E3   8D 5F 82   STA &825F
     81E6   8D 62 82   STA &8262
     81E9   AD 17 80   LDA &8017
     81EC   8D 5D 82   STA &825D
     81EF   8D 60 82   STA &8260
     81F2   8D 63 82   STA &8263
     81F5   AD 16 80   LDA &8016
     81F8   18         CLC
     81F9   69 01      ADC #&01
     81FB   8D 74 82   STA &8274
     81FE   AD 17 80   LDA &8017
     8201   69 00      ADC #&00
     8203   8D 75 82   STA &8275
     8206   4C 4D 82   JMP &824D
.doDisc1
     8209   AD 16 80   LDA &8016
     820C   18         CLC
     820D   69 0D      ADC #&0D
     820F   8D 5C 82   STA &825C
     8212   AD 17 80   LDA &8017
     8215   69 00      ADC #&00
     8217   8D 5D 82   STA &825D
     821A   AD 16 80   LDA &8016
     821D   18         CLC
     821E   69 11      ADC #&11
     8220   8D 5F 82   STA &825F
     8223   AD 17 80   LDA &8017
     8226   69 00      ADC #&00
     8228   8D 60 82   STA &8260
     822B   AD 16 80   LDA &8016
     822E   18         CLC
     822F   69 15      ADC #&15
     8231   8D 74 82   STA &8274
     8234   AD 17 80   LDA &8017
     8237   69 00      ADC #&00
     8239   8D 75 82   STA &8275
     823C   AD 16 80   LDA &8016
     823F   18         CLC
     8240   69 19      ADC #&19
     8242   8D 62 82   STA &8262
     8245   AD 17 80   LDA &8017
     8248   69 00      ADC #&00
     824A   8D 63 82   STA &8263
.updateVolumes
     824D   A9 FF      LDA #&FF
     824F   8D AB 81   STA &81AB
     8252   68         PLA
     8253   D0 03      BNE &8258
     8255   8D AB 81   STA &81AB
     8258   8D AA 81   STA &81AA
.volAddr1
     825B   8D FF FF   STA &FFFF
.volAddr2
     825E   8D FF FF   STA &FFFF
.volAddr4
     8261   8D FF FF   STA &FFFF
.modifyFXVOL2
     8264   AD FF FF   LDA &FFFF
     8267   F0 0A      BEQ &8273
     8269   A2 03      LDX #&03
     826B   BD 34 83   LDA &8334,X
     826E   49 F0      EOR #&F0
     8270   18         CLC
     8271   69 01      ADC #&01
.zero2
.volAddr3
     8273   8D FF FF   STA &FFFF
.modifyFXVOL3
     8276   AD FF FF   LDA &FFFF
     8279   F0 34      BEQ &82AF
     827B   AA         TAX
     827C   0A         ASL A
     827D   0A         ASL A
     827E   8D CA 82   STA &82CA
     8281   8A         TXA
     8282   0A         ASL A
     8283   18         CLC
     8284   6D CA 82   ADC &82CA
     8287   69 02      ADC #&02
     8289   8D CC 08   STA &08CC
     828C   8A         TXA
     828D   0A         ASL A
     828E   0A         ASL A
     828F   0A         ASL A
     8290   0A         ASL A
     8291   8D CA 82   STA &82CA
     8294   8A         TXA
     8295   0A         ASL A
     8296   18         CLC
     8297   6D CA 82   ADC &82CA
     829A   8D CB 08   STA &08CB
     829D   8D DB 08   STA &08DB
     82A0   8D DC 08   STA &08DC
     82A3   8D FB 08   STA &08FB
     82A6   A2 01      LDX #&01
     82A8   8E EB 08   STX &08EB
     82AB   8E EC 08   STX &08EC
     82AE   60         RTS
.zero3
     82AF   A9 00      LDA #&00
     82B1   8D CB 08   STA &08CB
     82B4   8D CC 08   STA &08CC
     82B7   8D DB 08   STA &08DB
     82BA   8D DC 08   STA &08DC
     82BD   8D EB 08   STA &08EB
     82C0   8D EC 08   STA &08EC
     82C3   8D FB 08   STA &08FB
     82C6   8D FC 08   STA &08FC
     82C9   60         RTS
.addTemp
     82CA   00
.vgm_start
.vgm_init
     82CB   8D 57 84   STA &8457
     82CE   A9 00      LDA #&00
     82D0   6A         ROR A
     82D1   8D 5B 84   STA &845B
     82D4   8E 5C 84   STX &845C
     82D7   8C 5D 84   STY &845D
     82DA   4C 8C 84   JMP &848C
.vgm_update
     82DD   AD 58 84   LDA &8458
     82E0   D0 2F      BNE &8311
     82E2   A9 03      LDA #&03
     82E4   20 4B 85   JSR &854B
     82E7   90 04      BCC &82ED
     82E9   C0 08      CPY #&08
     82EB   F0 25      BEQ &8312
.more_updates
     82ED   A9 07      LDA #&07
     82EF   20 4B 85   JSR &854B
     82F2   A9 01      LDA #&01
     82F4   20 78 85   JSR &8578
     82F7   A9 02      LDA #&02
     82F9   20 78 85   JSR &8578
     82FC   A9 04      LDA #&04
     82FE   20 4B 85   JSR &854B
     8301   A9 05      LDA #&05
     8303   20 4B 85   JSR &854B
     8306   A9 06      LDA #&06
     8308   20 4B 85   JSR &854B
     830B   A9 00      LDA #&00
     830D   20 78 85   JSR &8578
     8310   8A         TXA
.exit
     8311   60         RTS
.finished
     8312   AD 5B 84   LDA &845B
     8315   F0 13      BEQ &832A
     8317   AE 5C 84   LDX &845C
     831A   AC 5D 84   LDY &845D
     831D   AD 5B 84   LDA &845B
     8320   0A         ASL A
     8321   AD 57 84   LDA &8457
     8324   20 CB 82   JSR &82CB
     8327   4C DD 82   JMP &82DD
.no_looping
     832A   8C 58 84   STY &8458
     832D   4C F3 83   JMP &83F3
.musicOptions
     8330   00
.psg_register
     8331   00
.psg_volume_bit
     8332   10
.psg_latch_bit
     8333   80
.volume_table
     8334   00
     8335   01
     8336   02
     8337   03
     8338   04
     8339   05
     833A   06
     833B   07
     833C   08
     833D   09
     833E   0A
     833F   0B
     8340   0C
     8341   0D
     8342   0E
     8343   0F
.volume_interp
     8344   00 00
.volume_increment
     8346   00
.volume_store
     8347   00
.vgm_volume
     8348   0F
.vgm_volume_mask
     8349   00
.vgm_set_volume
     834A   48         PHA
     834B   8A         TXA
     834C   48         PHA
     834D   98         TYA
     834E   48         PHA
     834F   2C 30 83   BIT &8330
     8352   30 03      BMI &8357
     8354   A9 00      LDA #&00
     8356   2C
.noMusic
     8357   A9 0F      LDA #&0F
     8359   8D 49 83   STA &8349
     835C   AD 1A 80   LDA &801A
     835F   8D 69 83   STA &8369
     8362   AD 1B 80   LDA &801B
     8365   8D 6A 83   STA &836A
.modify
     8368   AD FF FF   LDA &FFFF
     836B   0A         ASL A
     836C   AA         TAX
     836D   F0 01      BEQ &8370
     836F   E8         INX
     8370   A9 0F      LDA #&0F
     8372   8D 47 83   STA &8347
     8375   A9 00      LDA #&00
     8377   8D 44 83   STA &8344
     837A   8D 45 83   STA &8345
     837D   E0 00      CPX #&00
     837F   F0 0C      BEQ &838D
     8381   EE 47 83   INC &8347
.loopx
     8384   CE 47 83   DEC &8347
     8387   18         CLC
     8388   69 11      ADC #&11
     838A   CA         DEX
     838B   D0 F7      BNE &8384
.done_loopx
     838D   8D 46 83   STA &8346
.loopx2
     8390   18         CLC
     8391   AD 45 83   LDA &8345
     8394   6D 47 83   ADC &8347
     8397   9D 34 83   STA &8334,X
     839A   AD 44 83   LDA &8344
     839D   18         CLC
     839E   6D 46 83   ADC &8346
     83A1   8D 44 83   STA &8344
     83A4   AD 45 83   LDA &8345
     83A7   69 00      ADC #&00
     83A9   8D 45 83   STA &8345
     83AC   E8         INX
     83AD   E0 10      CPX #&10
     83AF   D0 DF      BNE &8390
     83B1   2C 0F 80   BIT &800F
     83B4   30 03      BMI &83B9
     83B6   20 B0 81   JSR &81B0
     83B9   68         PLA
     83BA   A8         TAY
     83BB   68         PLA
     83BC   AA         TAX
     83BD   68         PLA
     83BE   60         RTS
.sn_write
     83BF   2C 33 83   BIT &8333
     83C2   F0 1A      BEQ &83DE
     83C4   2C 32 83   BIT &8332
     83C7   F0 15      BEQ &83DE
     83C9   AA         TAX
     83CA   29 F0      AND #&F0
     83CC   8D 31 83   STA &8331
     83CF   8A         TXA
     83D0   29 0F      AND #&0F
     83D2   AA         TAX
     83D3   BD 34 83   LDA &8334,X
     83D6   29 0F      AND #&0F
     83D8   0D 49 83   ORA &8349
     83DB   0D 31 83   ORA &8331
.no_volume
     83DE   A2 FF      LDX #&FF
     83E0   8E 43 FE   STX &FE43
     83E3   8D 4F FE   STA &FE4F
     83E6   E8         INX
     83E7   8E 40 FE   STX &FE40
     83EA   AD 40 FE   LDA &FE40
     83ED   09 08      ORA #&08
     83EF   8D 40 FE   STA &FE40
     83F2   60         RTS
.sn_reset
     83F3   A9 9F      LDA #&9F
     83F5   20 BF 83   JSR &83BF
     83F8   A9 BF      LDA #&BF
     83FA   20 BF 83   JSR &83BF
     83FD   A9 DF      LDA #&DF
     83FF   20 BF 83   JSR &83BF
     8402   A9 FF      LDA #&FF
     8404   4C BF 83   JMP &83BF
.vgm_streams
     8407
.vgm_buffers
     8457   00
.vgm_finished
     8458   00
.vgm_flags
     8459   00
.vgm_temp
     845A   00
.vgm_loop
     845B   00
.vgm_source
     845C   00 00
.vgm_register_counts
     845E
.vgm_register_headers
     8466   80
     8467   A0
     8468   C0
     8469   E0
     846A   90
     846B   B0
     846C   D0
     846D   F0
.vgm_next_block
     846E   A0 00      LDY #&00
     8470   B1 86      LDA (&86),Y
     8472   18         CLC
     8473   69 04      ADC #&04
     8475   85 8C      STA &8C
     8477   C8         INY
     8478   B1 86      LDA (&86),Y
     847A   69 00      ADC #&00
     847C   85 8D      STA &8D
     847E   A5 86      LDA &86
     8480   18         CLC
     8481   65 8C      ADC &8C
     8483   85 86      STA &86
     8485   A5 87      LDA &87
     8487   65 8D      ADC &8D
     8489   85 87      STA &87
     848B   60         RTS
.vgm_stream_mount
     848C   86 86      STX &86
     848E   84 87      STY &87
     8490   A0 03      LDY #&03
     8492   B1 86      LDA (&86),Y
     8494   8D 59 84   STA &8459
     8497   A5 86      LDA &86
     8499   18         CLC
     849A   69 07      ADC #&07
     849C   85 86      STA &86
     849E   90 02      BCC &84A2
     84A0   E6 87      INC &87
.no_block_hi
     84A2   A2 00      LDX #&00
     84A4   8E 58 84   STX &8458
.block_loop
     84A7   A5 86      LDA &86
     84A9   18         CLC
     84AA   69 04      ADC #&04
     84AC   9D 07 84   STA &8407,X
     84AF   A5 87      LDA &87
     84B1   69 00      ADC #&00
     84B3   9D 0F 84   STA &840F,X
     84B6   A9 00      LDA #&00
     84B8   9D 17 84   STA &8417,X
     84BB   9D 1F 84   STA &841F,X
     84BE   9D 27 84   STA &8427,X
     84C1   9D 2F 84   STA &842F,X
     84C4   9D 37 84   STA &8437,X
     84C7   9D 3F 84   STA &843F,X
     84CA   9D 47 84   STA &8447,X
     84CD   9D 4F 84   STA &844F,X
     84D0   A9 01      LDA #&01
     84D2   9D 5E 84   STA &845E,X
     84D5   20 6E 84   JSR &846E
     84D8   E8         INX
     84D9   E0 08      CPX #&08
     84DB   D0 CA      BNE &84A7
     84DD   60         RTS
.vgm_get_register_data
     84DE   AA         TAX
     84DF   18         CLC
     84E0   6D 57 84   ADC &8457
     84E3   8D 86 85   STA &8586
     84E6   8D 8D 85   STA &858D
     84E9   8E 1D 85   STX &851D
     84EC   BD 07 84   LDA &8407,X
     84EF   85 86      STA &86
     84F1   BD 0F 84   LDA &840F,X
     84F4   85 87      STA &87
     84F6   BD 17 84   LDA &8417,X
     84F9   85 88      STA &88
     84FB   BD 1F 84   LDA &841F,X
     84FE   85 89      STA &89
     8500   BD 27 84   LDA &8427,X
     8503   85 8A      STA &8A
     8505   BD 2F 84   LDA &842F,X
     8508   85 8B      STA &8B
     850A   BD 37 84   LDA &8437,X
     850D   8D 85 85   STA &8585
     8510   BD 3F 84   LDA &843F,X
     8513   8D 8C 85   STA &858C
     8516   20 B3 85   JSR &85B3
     8519   8D 49 85   STA &8549
.loadX
     851C   A2 00      LDX #&00
     851E   A5 86      LDA &86
     8520   9D 07 84   STA &8407,X
     8523   A5 87      LDA &87
     8525   9D 0F 84   STA &840F,X
     8528   A5 88      LDA &88
     852A   9D 17 84   STA &8417,X
     852D   A5 89      LDA &89
     852F   9D 1F 84   STA &841F,X
     8532   A5 8A      LDA &8A
     8534   9D 27 84   STA &8427,X
     8537   A5 8B      LDA &8B
     8539   9D 2F 84   STA &842F,X
     853C   AD 85 85   LDA &8585
     853F   9D 37 84   STA &8437,X
     8542   AD 8C 85   LDA &858C
     8545   9D 3F 84   STA &843F,X
.loadA
     8548   A9 00      LDA #&00
     854A   60         RTS
.vgm_update_register1
     854B   AA         TAX
     854C   18         CLC
     854D   DE 5E 84   DEC &845E,X
     8550   D0 25      BNE &8577
     8552   8E 5A 84   STX &845A
     8555   20 DE 84   JSR &84DE
     8558   A8         TAY
     8559   29 0F      AND #&0F
     855B   AE 5A 84   LDX &845A
     855E   1D 66 84   ORA &8466,X
     8561   C9 EF      CMP #&EF
     8563   F0 03      BEQ &8568
     8565   20 BF 83   JSR &83BF
.skip_tone3
     8568   98         TYA
     8569   4A         LSR A
     856A   4A         LSR A
     856B   4A         LSR A
     856C   4A         LSR A
     856D   18         CLC
     856E   69 01      ADC #&01
     8570   AE 5A 84   LDX &845A
     8573   9D 5E 84   STA &845E,X
     8576   38         SEC
.skip_register_update
     8577   60         RTS
.vgm_update_register2
     8578   20 4B 85   JSR &854B
     857B   90 FA      BCC &8577
     857D   8A         TXA
     857E   20 DE 84   JSR &84DE
     8581   4C BF 83   JMP &83BF
.vgm_end
.decoder_start
.lz_fetch_buffer
     8584   AD FF FF   LDA &FFFF
     8587   EE 85 85   INC &8585
     858A   60         RTS
.lz_store_buffer
     858B   8D FF FF   STA &FFFF
     858E   EE 8C 85   INC &858C
     8591   60         RTS
.lz_fetch_count
     8592   A2 00      LDX #&00
     8594   C9 0F      CMP #&0F
     8596   D0 1A      BNE &85B2
     8598   85 8C      STA &8C
     859A   86 8D      STX &8D
.fetch
.fetchByte1
     859C   20 43 86   JSR &8643
     859F   A8         TAY
     85A0   18         CLC
     85A1   65 8C      ADC &8C
     85A3   85 8C      STA &8C
     85A5   A5 8D      LDA &8D
     85A7   69 00      ADC #&00
     85A9   85 8D      STA &8D
     85AB   C0 FF      CPY #&FF
     85AD   F0 ED      BEQ &859C
     85AF   AA         TAX
     85B0   A5 8C      LDA &8C
.lz_fetch_count_done
     85B2   60         RTS
.lz_decode_byte
.try_literal
     85B3   A5 88      LDA &88
     85B5   D0 04      BNE &85BB
     85B7   A5 89      LDA &89
     85B9   F0 32      BEQ &85ED
.is_literal
.fetchByte2
     85BB   20 43 86   JSR &8643
     85BE   20 8B 85   JSR &858B
     85C1   8D EB 85   STA &85EB
     85C4   E6 88      INC &88
     85C6   D0 02      BNE &85CA
     85C8   E6 89      INC &89
.done
     85CA   D0 1E      BNE &85EA
.begin_matches
.fetchByte3
     85CC   20 43 86   JSR &8643
     85CF   8D D7 85   STA &85D7
     85D2   AD 8C 85   LDA &858C
     85D5   38         SEC
.stashS
     85D6   E9 00      SBC #&00
     85D8   8D 85 85   STA &8585
     85DB   A5 8A      LDA &8A
     85DD   20 92 85   JSR &8592
     85E0   18         CLC
     85E1   69 04      ADC #&04
     85E3   85 8A      STA &8A
     85E5   90 01      BCC &85E8
     85E7   E8         INX
.store_hi
     85E8   86 8B      STX &8B
.end_literal
.stashA
     85EA   A9 00      LDA #&00
     85EC   60         RTS
.try_match
     85ED   A5 8B      LDA &8B
     85EF   D0 04      BNE &85F5
     85F1   A5 8A      LDA &8A
     85F3   F0 14      BEQ &8609
.is_match
     85F5   20 84 85   JSR &8584
     85F8   20 8B 85   JSR &858B
     85FB   8D 07 86   STA &8607
     85FE   A5 8A      LDA &8A
     8600   D0 02      BNE &8604
     8602   C6 8B      DEC &8B
.skiphi
     8604   C6 8A      DEC &8A
.end_match
.stashAA
     8606   A9 00      LDA #&00
     8608   60         RTS
.try_token
.fetchByte5
     8609   20 43 86   JSR &8643
     860C   AA         TAX
     860D   A0 00      LDY #&00
     860F   29 0F      AND #&0F
     8611   85 8A      STA &8A
     8613   84 8B      STY &8B
     8615   8A         TXA
     8616   4A         LSR A
     8617   4A         LSR A
     8618   4A         LSR A
     8619   4A         LSR A
     861A   20 92 85   JSR &8592
     861D   85 88      STA &88
     861F   86 89      STX &89
     8621   E0 00      CPX #&00
     8623   D0 0A      BNE &862F
     8625   C9 00      CMP #&00
     8627   D0 06      BNE &862F
     8629   20 CC 85   JSR &85CC
     862C   4C ED 85   JMP &85ED
.has_literals
     862F   18         CLC
     8630   A5 88      LDA &88
     8632   49 FF      EOR #&FF
     8634   69 01      ADC #&01
     8636   85 88      STA &88
     8638   A5 89      LDA &89
     863A   49 FF      EOR #&FF
     863C   69 00      ADC #&00
     863E   85 89      STA &89
     8640   4C B3 85   JMP &85B3
.lz_fetch_byte
     8643   A0 00      LDY #&00
     8645   B1 86      LDA (&86),Y
     8647   E6 86      INC &86
     8649   D0 02      BNE &864D
     864B   E6 87      INC &87
.ok
     864D   60         RTS
.decoder_end
    decoder code size is202 bytes
 vgm player code size is697 bytes
total vgm player size is899 bytes
      vgm buffer size is2048 bytes
.vgm_data1
      vgc tune 1 size is3986 bytes
.vgm_data2
      vgc tune 2 size is6352 bytes
          alignment lost80 bytes
.vgm_buffer_start
.vgm_stream_buffers
     AF00
     B000
     B100
     B200
     B300
     B400
     B500
     B600
.vgm_buffer_end
.end
           total size is3700 bytes
Saving file 'elite-music.rom'
