.zp_start
.VGM_ZP
     0086
.zp_end
.start
.jumptable
     8000   4C 22 80   JMP &8022
     8003   4C 37 80   JMP &8037
     8006   4C F3 80   JMP &80F3
     8009   4C C5 80   JMP &80C5
     800C   4C 08 81   JMP &8108
.platform
     800F   00
.addrDNOIZ
     8010   C6 03
.addrplay1
     8012   10 12
.addrDELAY
     8014   8C 81
.addrSFX
     8016   1D 12
.addrBEEP
     8018   9C 81
.addrVOL
     801A   21 80
.keyE
     801C   22
.keyM
     801D   65
.keyQ
     801E   10
.keyVolDown
     801F   66
.keyVolUp
     8020   67
.localVOL
     8021   07
.init_tune1
     8022   20 1D 83   JSR &831D
     8025   20 4C 80   JSR &804C
     8028   2C 03 83   BIT &8303
     802B   70 15      BVS &8042
.init_tune1s
     802D   A9 AF      LDA #&AF
     802F   A2 22      LDX #&22
     8031   A0 86      LDY #&86
     8033   38         SEC
     8034   4C 9E 82   JMP &829E
.init_tune2
     8037   20 1D 83   JSR &831D
     803A   20 4C 80   JSR &804C
     803D   2C 03 83   BIT &8303
     8040   70 EB      BVS &802D
.init_tune2s
     8042   A9 AF      LDA #&AF
     8044   A2 B4      LDX #&B4
     8046   A0 95      LDY #&95
     8048   38         SEC
     8049   4C 9E 82   JMP &829E
.ModifyCode
     804C   AD 10 80   LDA &8010
     804F   8D F4 80   STA &80F4
     8052   8D 02 81   STA &8102
     8055   8D CA 80   STA &80CA
     8058   8D D3 80   STA &80D3
     805B   8D 13 81   STA &8113
     805E   8D 9D 81   STA &819D
     8061   AD 11 80   LDA &8011
     8064   8D F5 80   STA &80F5
     8067   8D 03 81   STA &8103
     806A   8D CB 80   STA &80CB
     806D   8D D4 80   STA &80D4
     8070   8D 14 81   STA &8114
     8073   8D 9E 81   STA &819E
     8076   AD 1A 80   LDA &801A
     8079   8D 16 81   STA &8116
     807C   8D 2B 81   STA &812B
     807F   AD 1B 80   LDA &801B
     8082   8D 17 81   STA &8117
     8085   8D 2C 81   STA &812C
     8088   AD 12 80   LDA &8012
     808B   8D E8 80   STA &80E8
     808E   8D 30 81   STA &8130
     8091   8D 6F 81   STA &816F
     8094   8D 7C 81   STA &817C
     8097   8D 87 81   STA &8187
     809A   AD 13 80   LDA &8013
     809D   8D E9 80   STA &80E9
     80A0   8D 31 81   STA &8131
     80A3   8D 70 81   STA &8170
     80A6   8D 7D 81   STA &817D
     80A9   8D 88 81   STA &8188
     80AC   AD 18 80   LDA &8018
     80AF   8D 35 81   STA &8135
     80B2   AD 19 80   LDA &8019
     80B5   8D 36 81   STA &8136
     80B8   AD 14 80   LDA &8014
     80BB   8D 3A 81   STA &813A
     80BE   AD 15 80   LDA &8015
     80C1   8D 3B 81   STA &813B
     80C4   60         RTS
.StopCurrentTune
     80C5   A9 00      LDA #&00
     80C7   85 8F      STA &8F
.modifyStopDNOIZ1
     80C9   AD FF FF   LDA &FFFF
     80CC   C9 01      CMP #&01
     80CE   D0 05      BNE &80D5
.modifyStopDNOIZ2
     80D0   A9 00      LDA #&00
     80D2   8D FF FF   STA &FFFF
.stop1
     80D5   A0 08      LDY #&08
     80D7   8C 2C 84   STY &842C
     80DA   20 C7 83   JSR &83C7
     80DD   A9 E6      LDA #&E6
     80DF   20 93 83   JSR &8393
     80E2   20 37 80   JSR &8037
.modifyPlayPlay1
     80E5   A9 06      LDA #&06
     80E7   8D FF FF   STA &FFFF
     80EA   2C 0F 80   BIT &800F
     80ED   30 03      BMI &80F2
     80EF   20 B3 81   JSR &81B3
     80F2   60         RTS
.PlayCurrentTune
.modifyPlayDNOIZ1
     80F3   AE FF FF   LDX &FFFF
     80F6   E0 FF      CPX #&FF
     80F8   F0 0D      BEQ &8107
     80FA   2C 03 83   BIT &8303
     80FD   30 08      BMI &8107
.modifyPlayDNOIZ2
     80FF   A9 01      LDA #&01
     8101   8D FF FF   STA &FFFF
     8104   4C B0 82   JMP &82B0
.tune1
     8107   60         RTS
.ProcessOptions
     8108   EC 1E 80   CPX &801E
     810B   D0 08      BNE &8115
     810D   20 C5 80   JSR &80C5
.modifyOptsDNOIZ1
     8110   A9 FF      LDA #&FF
     8112   8D FF FF   STA &FFFF
.DK7
.modifyOptsVOL1
     8115   AC FF FF   LDY &FFFF
     8118   EC 20 80   CPX &8020
     811B   F0 07      BEQ &8124
     811D   EC 1F 80   CPX &801F
     8120   D0 1E      BNE &8140
     8122   88         DEY
     8123   24
.DOVOL1
     8124   C8         INY
     8125   98         TYA
     8126   29 F8      AND #&F8
     8128   D0 03      BNE &812D
.modifyOptsVOL2
     812A   8C FF FF   STY &FFFF
.DOVOL3
.modifyOptsPlay1
     812D   A9 06      LDA #&06
     812F   8D FF FF   STA &FFFF
     8132   8A         TXA
     8133   48         PHA
.modifyOptsBEEP1
     8134   20 FF FF   JSR &FFFF
.modifyOptsDELAY1
     8137   A0 0A      LDY #&0A
     8139   20 FF FF   JSR &FFFF
     813C   68         PLA
     813D   AA         TAX
     813E   18         CLC
     813F   60         RTS
.DOVOL4
     8140   EC 1D 80   CPX &801D
     8143   D0 0E      BNE &8153
     8145   20 C5 80   JSR &80C5
     8148   A9 80      LDA #&80
     814A   4D 03 83   EOR &8303
     814D   8D 03 83   STA &8303
     8150   4C 81 81   JMP &8181
.opts1
     8153   EC 1C 80   CPX &801C
     8156   D0 1E      BNE &8176
     8158   A5 8F      LDA &8F
     815A   48         PHA
     815B   20 C5 80   JSR &80C5
     815E   A9 40      LDA #&40
     8160   4D 03 83   EOR &8303
     8163   8D 03 83   STA &8303
     8166   20 37 80   JSR &8037
     8169   68         PLA
     816A   F0 07      BEQ &8173
.modifyOptsPlay2
     816C   A9 06      LDA #&06
     816E   8D FF FF   STA &FFFF
     8171   85 8F      STA &8F
.opts2
     8173   4C 81 81   JMP &8181
.opts3
     8176   20 1D 83   JSR &831D
.modifyOptsPlay3
     8179   A9 06      LDA #&06
     817B   8D FF FF   STA &FFFF
     817E   18         CLC
     817F   B8         CLV
     8180   60         RTS
.opts4
     8181   20 1D 83   JSR &831D
.modifyOptsPlay4
     8184   A9 06      LDA #&06
     8186   8D FF FF   STA &FFFF
     8189   38         SEC
     818A   B8         CLV
     818B   60         RTS
.localDELAY
     818C   20 93 81   JSR &8193
     818F   88         DEY
     8190   D0 FA      BNE &818C
     8192   60         RTS
.localWSCAN
     8193   A9 00      LDA #&00
     8195   85 95      STA &95
     8197   A5 95      LDA &95
     8199   F0 FC      BEQ &8197
     819B   60         RTS
.localBEEP
.modifyBeepDNOIZ1
     819C   AE FF FF   LDX &FFFF
     819F   D0 09      BNE &81AA
     81A1   A2 AB      LDX #&AB
     81A3   A0 81      LDY #&81
     81A5   A9 07      LDA #&07
     81A7   4C F1 FF   JMP &FFF1
.KYTB
     81AA   60         RTS
.localXX16
     81AB   03 00
     81AD   F1 FF
     81AF   BC 00
     81B1   01 00
.SetSoundFXVolume
     81B3   AD 1A 80   LDA &801A
     81B6   8D 64 82   STA &8264
     81B9   AD 1B 80   LDA &801B
     81BC   8D 65 82   STA &8265
     81BF   A2 00      LDX #&00
     81C1   BD 07 83   LDA &8307,X
     81C4   49 F0      EOR #&F0
     81C6   18         CLC
     81C7   69 01      ADC #&01
     81C9   48         PHA
     81CA   2C 0F 80   BIT &800F
     81CD   50 2C      BVC &81FB
     81CF   AD 16 80   LDA &8016
     81D2   8D 4E 82   STA &824E
     81D5   8D 51 82   STA &8251
     81D8   8D 54 82   STA &8254
     81DB   AD 17 80   LDA &8017
     81DE   8D 4F 82   STA &824F
     81E1   8D 52 82   STA &8252
     81E4   8D 55 82   STA &8255
     81E7   AD 16 80   LDA &8016
     81EA   18         CLC
     81EB   69 01      ADC #&01
     81ED   8D 61 82   STA &8261
     81F0   AD 17 80   LDA &8017
     81F3   69 00      ADC #&00
     81F5   8D 62 82   STA &8262
     81F8   4C 3F 82   JMP &823F
.doDisc1
     81FB   AD 16 80   LDA &8016
     81FE   18         CLC
     81FF   69 0D      ADC #&0D
     8201   8D 4E 82   STA &824E
     8204   AD 17 80   LDA &8017
     8207   69 00      ADC #&00
     8209   8D 4F 82   STA &824F
     820C   AD 16 80   LDA &8016
     820F   18         CLC
     8210   69 11      ADC #&11
     8212   8D 51 82   STA &8251
     8215   AD 17 80   LDA &8017
     8218   69 00      ADC #&00
     821A   8D 52 82   STA &8252
     821D   AD 16 80   LDA &8016
     8220   18         CLC
     8221   69 15      ADC #&15
     8223   8D 61 82   STA &8261
     8226   AD 17 80   LDA &8017
     8229   69 00      ADC #&00
     822B   8D 62 82   STA &8262
     822E   AD 16 80   LDA &8016
     8231   18         CLC
     8232   69 19      ADC #&19
     8234   8D 54 82   STA &8254
     8237   AD 17 80   LDA &8017
     823A   69 00      ADC #&00
     823C   8D 55 82   STA &8255
.updateVolumes
     823F   A9 FF      LDA #&FF
     8241   8D AE 81   STA &81AE
     8244   68         PLA
     8245   D0 03      BNE &824A
     8247   8D AE 81   STA &81AE
     824A   8D AD 81   STA &81AD
.volAddr1
     824D   8D FF FF   STA &FFFF
.volAddr2
     8250   8D FF FF   STA &FFFF
.volAddr4
     8253   8D FF FF   STA &FFFF
     8256   A2 03      LDX #&03
     8258   BD 07 83   LDA &8307,X
     825B   49 F0      EOR #&F0
     825D   18         CLC
     825E   69 01      ADC #&01
.volAddr3
     8260   8D FF FF   STA &FFFF
.modifyFXVOL1
     8263   AE FF FF   LDX &FFFF
     8266   D0 01      BNE &8269
     8268   E8         INX
     8269   8A         TXA
     826A   0A         ASL A
     826B   0A         ASL A
     826C   8D 9D 82   STA &829D
     826F   8A         TXA
     8270   0A         ASL A
     8271   18         CLC
     8272   6D 9D 82   ADC &829D
     8275   69 02      ADC #&02
     8277   8D CC 08   STA &08CC
     827A   8A         TXA
     827B   0A         ASL A
     827C   0A         ASL A
     827D   0A         ASL A
     827E   0A         ASL A
     827F   8D 9D 82   STA &829D
     8282   8A         TXA
     8283   0A         ASL A
     8284   18         CLC
     8285   6D 9D 82   ADC &829D
     8288   8D CB 08   STA &08CB
     828B   8D DB 08   STA &08DB
     828E   8D DC 08   STA &08DC
     8291   8D FB 08   STA &08FB
     8294   A2 01      LDX #&01
     8296   8E EB 08   STX &08EB
     8299   8E EC 08   STX &08EC
     829C   60         RTS
.addTemp
     829D   00
.vgm_start
.vgm_init
     829E   8D 2B 84   STA &842B
     82A1   A9 00      LDA #&00
     82A3   6A         ROR A
     82A4   8D 2F 84   STA &842F
     82A7   8E 30 84   STX &8430
     82AA   8C 31 84   STY &8431
     82AD   4C 60 84   JMP &8460
.vgm_update
     82B0   AD 2C 84   LDA &842C
     82B3   D0 2F      BNE &82E4
     82B5   A9 03      LDA #&03
     82B7   20 1F 85   JSR &851F
     82BA   90 04      BCC &82C0
     82BC   C0 08      CPY #&08
     82BE   F0 25      BEQ &82E5
.more_updates
     82C0   A9 07      LDA #&07
     82C2   20 1F 85   JSR &851F
     82C5   A9 01      LDA #&01
     82C7   20 4C 85   JSR &854C
     82CA   A9 02      LDA #&02
     82CC   20 4C 85   JSR &854C
     82CF   A9 04      LDA #&04
     82D1   20 1F 85   JSR &851F
     82D4   A9 05      LDA #&05
     82D6   20 1F 85   JSR &851F
     82D9   A9 06      LDA #&06
     82DB   20 1F 85   JSR &851F
     82DE   A9 00      LDA #&00
     82E0   20 4C 85   JSR &854C
     82E3   8A         TXA
.exit
     82E4   60         RTS
.finished
     82E5   AD 2F 84   LDA &842F
     82E8   F0 13      BEQ &82FD
     82EA   AE 30 84   LDX &8430
     82ED   AC 31 84   LDY &8431
     82F0   AD 2F 84   LDA &842F
     82F3   0A         ASL A
     82F4   AD 2B 84   LDA &842B
     82F7   20 9E 82   JSR &829E
     82FA   4C B0 82   JMP &82B0
.no_looping
     82FD   8C 2C 84   STY &842C
     8300   4C C7 83   JMP &83C7
.musicOptions
     8303   00
.psg_register
     8304   00
.psg_volume_bit
     8305   10
.psg_latch_bit
     8306   80
.volume_table
     8307   00
     8308   01
     8309   02
     830A   03
     830B   04
     830C   05
     830D   06
     830E   07
     830F   08
     8310   09
     8311   0A
     8312   0B
     8313   0C
     8314   0D
     8315   0E
     8316   0F
.volume_interp
     8317   00 00
.volume_increment
     8319   00
.volume_store
     831A   00
.vgm_volume
     831B   0F
.vgm_volume_mask
     831C   00
.vgm_set_volume
     831D   48         PHA
     831E   8A         TXA
     831F   48         PHA
     8320   98         TYA
     8321   48         PHA
     8322   2C 03 83   BIT &8303
     8325   30 03      BMI &832A
     8327   A9 00      LDA #&00
     8329   2C
.noMusic
     832A   A9 0F      LDA #&0F
     832C   8D 1C 83   STA &831C
     832F   AD 1A 80   LDA &801A
     8332   8D 3C 83   STA &833C
     8335   AD 1B 80   LDA &801B
     8338   8D 3D 83   STA &833D
.modify
     833B   AD FF FF   LDA &FFFF
     833E   0A         ASL A
     833F   AA         TAX
     8340   D0 01      BNE &8343
     8342   E8         INX
     8343   E8         INX
     8344   A9 0F      LDA #&0F
     8346   8D 1A 83   STA &831A
     8349   A9 00      LDA #&00
     834B   8D 17 83   STA &8317
     834E   8D 18 83   STA &8318
     8351   E0 00      CPX #&00
     8353   F0 0C      BEQ &8361
     8355   EE 1A 83   INC &831A
.loopx
     8358   CE 1A 83   DEC &831A
     835B   18         CLC
     835C   69 11      ADC #&11
     835E   CA         DEX
     835F   D0 F7      BNE &8358
.done_loopx
     8361   8D 19 83   STA &8319
.loopx2
     8364   18         CLC
     8365   AD 18 83   LDA &8318
     8368   6D 1A 83   ADC &831A
     836B   9D 07 83   STA &8307,X
     836E   AD 17 83   LDA &8317
     8371   18         CLC
     8372   6D 19 83   ADC &8319
     8375   8D 17 83   STA &8317
     8378   AD 18 83   LDA &8318
     837B   69 00      ADC #&00
     837D   8D 18 83   STA &8318
     8380   E8         INX
     8381   E0 10      CPX #&10
     8383   D0 DF      BNE &8364
     8385   2C 0F 80   BIT &800F
     8388   30 03      BMI &838D
     838A   20 B3 81   JSR &81B3
     838D   68         PLA
     838E   A8         TAY
     838F   68         PLA
     8390   AA         TAX
     8391   68         PLA
     8392   60         RTS
.sn_write
     8393   2C 06 83   BIT &8306
     8396   F0 1A      BEQ &83B2
     8398   2C 05 83   BIT &8305
     839B   F0 15      BEQ &83B2
     839D   AA         TAX
     839E   29 F0      AND #&F0
     83A0   8D 04 83   STA &8304
     83A3   8A         TXA
     83A4   29 0F      AND #&0F
     83A6   AA         TAX
     83A7   BD 07 83   LDA &8307,X
     83AA   29 0F      AND #&0F
     83AC   0D 1C 83   ORA &831C
     83AF   0D 04 83   ORA &8304
.no_volume
     83B2   A2 FF      LDX #&FF
     83B4   8E 43 FE   STX &FE43
     83B7   8D 4F FE   STA &FE4F
     83BA   E8         INX
     83BB   8E 40 FE   STX &FE40
     83BE   AD 40 FE   LDA &FE40
     83C1   09 08      ORA #&08
     83C3   8D 40 FE   STA &FE40
     83C6   60         RTS
.sn_reset
     83C7   A9 9F      LDA #&9F
     83C9   20 93 83   JSR &8393
     83CC   A9 BF      LDA #&BF
     83CE   20 93 83   JSR &8393
     83D1   A9 DF      LDA #&DF
     83D3   20 93 83   JSR &8393
     83D6   A9 FF      LDA #&FF
     83D8   4C 93 83   JMP &8393
.vgm_streams
     83DB
.vgm_buffers
     842B   00
.vgm_finished
     842C   00
.vgm_flags
     842D   00
.vgm_temp
     842E   00
.vgm_loop
     842F   00
.vgm_source
     8430   00 00
.vgm_register_counts
     8432
.vgm_register_headers
     843A   80
     843B   A0
     843C   C0
     843D   E0
     843E   90
     843F   B0
     8440   D0
     8441   F0
.vgm_next_block
     8442   A0 00      LDY #&00
     8444   B1 86      LDA (&86),Y
     8446   18         CLC
     8447   69 04      ADC #&04
     8449   85 8C      STA &8C
     844B   C8         INY
     844C   B1 86      LDA (&86),Y
     844E   69 00      ADC #&00
     8450   85 8D      STA &8D
     8452   A5 86      LDA &86
     8454   18         CLC
     8455   65 8C      ADC &8C
     8457   85 86      STA &86
     8459   A5 87      LDA &87
     845B   65 8D      ADC &8D
     845D   85 87      STA &87
     845F   60         RTS
.vgm_stream_mount
     8460   86 86      STX &86
     8462   84 87      STY &87
     8464   A0 03      LDY #&03
     8466   B1 86      LDA (&86),Y
     8468   8D 2D 84   STA &842D
     846B   A5 86      LDA &86
     846D   18         CLC
     846E   69 07      ADC #&07
     8470   85 86      STA &86
     8472   90 02      BCC &8476
     8474   E6 87      INC &87
.no_block_hi
     8476   A2 00      LDX #&00
     8478   8E 2C 84   STX &842C
.block_loop
     847B   A5 86      LDA &86
     847D   18         CLC
     847E   69 04      ADC #&04
     8480   9D DB 83   STA &83DB,X
     8483   A5 87      LDA &87
     8485   69 00      ADC #&00
     8487   9D E3 83   STA &83E3,X
     848A   A9 00      LDA #&00
     848C   9D EB 83   STA &83EB,X
     848F   9D F3 83   STA &83F3,X
     8492   9D FB 83   STA &83FB,X
     8495   9D 03 84   STA &8403,X
     8498   9D 0B 84   STA &840B,X
     849B   9D 13 84   STA &8413,X
     849E   9D 1B 84   STA &841B,X
     84A1   9D 23 84   STA &8423,X
     84A4   A9 01      LDA #&01
     84A6   9D 32 84   STA &8432,X
     84A9   20 42 84   JSR &8442
     84AC   E8         INX
     84AD   E0 08      CPX #&08
     84AF   D0 CA      BNE &847B
     84B1   60         RTS
.vgm_get_register_data
     84B2   AA         TAX
     84B3   18         CLC
     84B4   6D 2B 84   ADC &842B
     84B7   8D 5A 85   STA &855A
     84BA   8D 61 85   STA &8561
     84BD   8E F1 84   STX &84F1
     84C0   BD DB 83   LDA &83DB,X
     84C3   85 86      STA &86
     84C5   BD E3 83   LDA &83E3,X
     84C8   85 87      STA &87
     84CA   BD EB 83   LDA &83EB,X
     84CD   85 88      STA &88
     84CF   BD F3 83   LDA &83F3,X
     84D2   85 89      STA &89
     84D4   BD FB 83   LDA &83FB,X
     84D7   85 8A      STA &8A
     84D9   BD 03 84   LDA &8403,X
     84DC   85 8B      STA &8B
     84DE   BD 0B 84   LDA &840B,X
     84E1   8D 59 85   STA &8559
     84E4   BD 13 84   LDA &8413,X
     84E7   8D 60 85   STA &8560
     84EA   20 87 85   JSR &8587
     84ED   8D 1D 85   STA &851D
.loadX
     84F0   A2 00      LDX #&00
     84F2   A5 86      LDA &86
     84F4   9D DB 83   STA &83DB,X
     84F7   A5 87      LDA &87
     84F9   9D E3 83   STA &83E3,X
     84FC   A5 88      LDA &88
     84FE   9D EB 83   STA &83EB,X
     8501   A5 89      LDA &89
     8503   9D F3 83   STA &83F3,X
     8506   A5 8A      LDA &8A
     8508   9D FB 83   STA &83FB,X
     850B   A5 8B      LDA &8B
     850D   9D 03 84   STA &8403,X
     8510   AD 59 85   LDA &8559
     8513   9D 0B 84   STA &840B,X
     8516   AD 60 85   LDA &8560
     8519   9D 13 84   STA &8413,X
.loadA
     851C   A9 00      LDA #&00
     851E   60         RTS
.vgm_update_register1
     851F   AA         TAX
     8520   18         CLC
     8521   DE 32 84   DEC &8432,X
     8524   D0 25      BNE &854B
     8526   8E 2E 84   STX &842E
     8529   20 B2 84   JSR &84B2
     852C   A8         TAY
     852D   29 0F      AND #&0F
     852F   AE 2E 84   LDX &842E
     8532   1D 3A 84   ORA &843A,X
     8535   C9 EF      CMP #&EF
     8537   F0 03      BEQ &853C
     8539   20 93 83   JSR &8393
.skip_tone3
     853C   98         TYA
     853D   4A         LSR A
     853E   4A         LSR A
     853F   4A         LSR A
     8540   4A         LSR A
     8541   18         CLC
     8542   69 01      ADC #&01
     8544   AE 2E 84   LDX &842E
     8547   9D 32 84   STA &8432,X
     854A   38         SEC
.skip_register_update
     854B   60         RTS
.vgm_update_register2
     854C   20 1F 85   JSR &851F
     854F   90 FA      BCC &854B
     8551   8A         TXA
     8552   20 B2 84   JSR &84B2
     8555   4C 93 83   JMP &8393
.vgm_end
.decoder_start
.lz_fetch_buffer
     8558   AD FF FF   LDA &FFFF
     855B   EE 59 85   INC &8559
     855E   60         RTS
.lz_store_buffer
     855F   8D FF FF   STA &FFFF
     8562   EE 60 85   INC &8560
     8565   60         RTS
.lz_fetch_count
     8566   A2 00      LDX #&00
     8568   C9 0F      CMP #&0F
     856A   D0 1A      BNE &8586
     856C   85 8C      STA &8C
     856E   86 8D      STX &8D
.fetch
.fetchByte1
     8570   20 17 86   JSR &8617
     8573   A8         TAY
     8574   18         CLC
     8575   65 8C      ADC &8C
     8577   85 8C      STA &8C
     8579   A5 8D      LDA &8D
     857B   69 00      ADC #&00
     857D   85 8D      STA &8D
     857F   C0 FF      CPY #&FF
     8581   F0 ED      BEQ &8570
     8583   AA         TAX
     8584   A5 8C      LDA &8C
.lz_fetch_count_done
     8586   60         RTS
.lz_decode_byte
.try_literal
     8587   A5 88      LDA &88
     8589   D0 04      BNE &858F
     858B   A5 89      LDA &89
     858D   F0 32      BEQ &85C1
.is_literal
.fetchByte2
     858F   20 17 86   JSR &8617
     8592   20 5F 85   JSR &855F
     8595   8D BF 85   STA &85BF
     8598   E6 88      INC &88
     859A   D0 02      BNE &859E
     859C   E6 89      INC &89
.done
     859E   D0 1E      BNE &85BE
.begin_matches
.fetchByte3
     85A0   20 17 86   JSR &8617
     85A3   8D AB 85   STA &85AB
     85A6   AD 60 85   LDA &8560
     85A9   38         SEC
.stashS
     85AA   E9 00      SBC #&00
     85AC   8D 59 85   STA &8559
     85AF   A5 8A      LDA &8A
     85B1   20 66 85   JSR &8566
     85B4   18         CLC
     85B5   69 04      ADC #&04
     85B7   85 8A      STA &8A
     85B9   90 01      BCC &85BC
     85BB   E8         INX
.store_hi
     85BC   86 8B      STX &8B
.end_literal
.stashA
     85BE   A9 00      LDA #&00
     85C0   60         RTS
.try_match
     85C1   A5 8B      LDA &8B
     85C3   D0 04      BNE &85C9
     85C5   A5 8A      LDA &8A
     85C7   F0 14      BEQ &85DD
.is_match
     85C9   20 58 85   JSR &8558
     85CC   20 5F 85   JSR &855F
     85CF   8D DB 85   STA &85DB
     85D2   A5 8A      LDA &8A
     85D4   D0 02      BNE &85D8
     85D6   C6 8B      DEC &8B
.skiphi
     85D8   C6 8A      DEC &8A
.end_match
.stashAA
     85DA   A9 00      LDA #&00
     85DC   60         RTS
.try_token
.fetchByte5
     85DD   20 17 86   JSR &8617
     85E0   AA         TAX
     85E1   A0 00      LDY #&00
     85E3   29 0F      AND #&0F
     85E5   85 8A      STA &8A
     85E7   84 8B      STY &8B
     85E9   8A         TXA
     85EA   4A         LSR A
     85EB   4A         LSR A
     85EC   4A         LSR A
     85ED   4A         LSR A
     85EE   20 66 85   JSR &8566
     85F1   85 88      STA &88
     85F3   86 89      STX &89
     85F5   E0 00      CPX #&00
     85F7   D0 0A      BNE &8603
     85F9   C9 00      CMP #&00
     85FB   D0 06      BNE &8603
     85FD   20 A0 85   JSR &85A0
     8600   4C C1 85   JMP &85C1
.has_literals
     8603   18         CLC
     8604   A5 88      LDA &88
     8606   49 FF      EOR #&FF
     8608   69 01      ADC #&01
     860A   85 88      STA &88
     860C   A5 89      LDA &89
     860E   49 FF      EOR #&FF
     8610   69 00      ADC #&00
     8612   85 89      STA &89
     8614   4C 87 85   JMP &8587
.lz_fetch_byte
     8617   A0 00      LDY #&00
     8619   B1 86      LDA (&86),Y
     861B   E6 86      INC &86
     861D   D0 02      BNE &8621
     861F   E6 87      INC &87
.ok
     8621   60         RTS
.decoder_end
    decoder code size is202 bytes
 vgm player code size is698 bytes
total vgm player size is900 bytes
      vgm buffer size is2048 bytes
.vgm_data1
      vgc tune 1 size is3986 bytes
.vgm_data2
      vgc tune 2 size is6352 bytes
          alignment lost124 bytes
.vgm_buffer_start
.vgm_stream_buffers
     AF00
     B000
     B100
     B200
     B300
     B400
     B500
     B600
.vgm_buffer_end
.end
           total size is3700 bytes
Saving file 'elite-music.rom'
