.zp_start
.VGM_ZP
     0086
.zp_end
.start
.jumptable
     8000   4C 1B 80   JMP &801B
     8003   4C 30 80   JMP &8030
     8006   4C C6 80   JMP &80C6
     8009   4C A0 80   JMP &80A0
     800C   4C DB 80   JMP &80DB
.addrDNOIZ
     800F   C6 03
.addrplay1
     8011   10 12
.addrVOL
     8013   1A 80
.keyE
     8015   22
.keyM
     8016   65
.keyQ
     8017   10
.keyVolDown
     8018   66
.keyVolUp
     8019   67
.localVOL
     801A   07
.init_tune1
     801B   20 D5 81   JSR &81D5
     801E   20 45 80   JSR &8045
     8021   2C BB 81   BIT &81BB
     8024   70 15      BVS &803B
.init_tune1s
     8026   A9 AE      LDA #&AE
     8028   A2 D1      LDX #&D1
     802A   A0 84      LDY #&84
     802C   38         SEC
     802D   4C 56 81   JMP &8156
.init_tune2
     8030   20 D5 81   JSR &81D5
     8033   20 45 80   JSR &8045
     8036   2C BB 81   BIT &81BB
     8039   70 EB      BVS &8026
.init_tune2s
     803B   A9 AE      LDA #&AE
     803D   A2 63      LDX #&63
     803F   A0 94      LDY #&94
     8041   38         SEC
     8042   4C 56 81   JMP &8156
.ModifyCode
     8045   AD 0F 80   LDA &800F
     8048   8D C7 80   STA &80C7
     804B   8D D5 80   STA &80D5
     804E   8D A5 80   STA &80A5
     8051   8D AE 80   STA &80AE
     8054   8D E3 80   STA &80E3
     8057   AD 10 80   LDA &8010
     805A   8D C8 80   STA &80C8
     805D   8D D6 80   STA &80D6
     8060   8D A6 80   STA &80A6
     8063   8D AF 80   STA &80AF
     8066   8D E4 80   STA &80E4
     8069   AD 13 80   LDA &8013
     806C   8D E9 80   STA &80E9
     806F   8D FE 80   STA &80FE
     8072   AD 14 80   LDA &8014
     8075   8D EA 80   STA &80EA
     8078   8D FF 80   STA &80FF
     807B   AD 11 80   LDA &8011
     807E   8D C3 80   STA &80C3
     8081   8D 03 81   STA &8103
     8084   8D 38 81   STA &8138
     8087   8D 45 81   STA &8145
     808A   8D 50 81   STA &8150
     808D   AD 12 80   LDA &8012
     8090   8D C4 80   STA &80C4
     8093   8D 04 81   STA &8104
     8096   8D 39 81   STA &8139
     8099   8D 46 81   STA &8146
     809C   8D 51 81   STA &8151
     809F   60         RTS
.StopCurrentTune
     80A0   A9 00      LDA #&00
     80A2   85 8F      STA &8F
.modifyStopDNOIZ1
     80A4   AD FF FF   LDA &FFFF
     80A7   C9 01      CMP #&01
     80A9   D0 05      BNE &80B0
.modifyStopDNOIZ2
     80AB   A9 00      LDA #&00
     80AD   8D FF FF   STA &FFFF
.stop1
     80B0   A0 08      LDY #&08
     80B2   8C DB 82   STY &82DB
     80B5   20 76 82   JSR &8276
     80B8   A9 E6      LDA #&E6
     80BA   20 42 82   JSR &8242
     80BD   20 30 80   JSR &8030
.modifyPlayPlay1
     80C0   A9 06      LDA #&06
     80C2   8D FF FF   STA &FFFF
     80C5   60         RTS
.PlayCurrentTune
.modifyPlayDNOIZ1
     80C6   AE FF FF   LDX &FFFF
     80C9   E0 FF      CPX #&FF
     80CB   F0 0D      BEQ &80DA
     80CD   2C BB 81   BIT &81BB
     80D0   30 08      BMI &80DA
.modifyPlayDNOIZ2
     80D2   A9 01      LDA #&01
     80D4   8D FF FF   STA &FFFF
     80D7   4C 68 81   JMP &8168
.tune1
     80DA   60         RTS
.ProcessOptions
     80DB   EC 17 80   CPX &8017
     80DE   D0 08      BNE &80E8
.modifyOptsDNOIZ1
     80E0   A9 FF      LDA #&FF
     80E2   8D FF FF   STA &FFFF
     80E5   20 A0 80   JSR &80A0
.DK7
.modifyOptsVOL1
     80E8   AC FF FF   LDY &FFFF
     80EB   EC 19 80   CPX &8019
     80EE   F0 07      BEQ &80F7
     80F0   EC 18 80   CPX &8018
     80F3   D0 14      BNE &8109
     80F5   88         DEY
     80F6   24
.DOVOL1
     80F7   C8         INY
     80F8   98         TYA
     80F9   29 F8      AND #&F8
     80FB   D0 03      BNE &8100
.modifyOptsVOL2
     80FD   8C FF FF   STY &FFFF
.DOVOL3
.modifyOptsPlay1
     8100   A9 06      LDA #&06
     8102   8D FF FF   STA &FFFF
     8105   2C 55 81   BIT &8155
     8108   60         RTS
.DOVOL4
     8109   EC 16 80   CPX &8016
     810C   D0 0E      BNE &811C
     810E   20 A0 80   JSR &80A0
     8111   A9 80      LDA #&80
     8113   4D BB 81   EOR &81BB
     8116   8D BB 81   STA &81BB
     8119   4C 4A 81   JMP &814A
.opts1
     811C   EC 15 80   CPX &8015
     811F   D0 1E      BNE &813F
     8121   A5 8F      LDA &8F
     8123   48         PHA
     8124   20 A0 80   JSR &80A0
     8127   A9 40      LDA #&40
     8129   4D BB 81   EOR &81BB
     812C   8D BB 81   STA &81BB
     812F   20 30 80   JSR &8030
     8132   68         PLA
     8133   F0 07      BEQ &813C
.modifyOptsPlay2
     8135   A9 06      LDA #&06
     8137   8D FF FF   STA &FFFF
     813A   85 8F      STA &8F
.opts2
     813C   4C 4A 81   JMP &814A
.opts3
     813F   20 D5 81   JSR &81D5
.modifyOptsPlay3
     8142   A9 06      LDA #&06
     8144   8D FF FF   STA &FFFF
     8147   18         CLC
     8148   B8         CLV
     8149   60         RTS
.opts4
     814A   20 D5 81   JSR &81D5
.modifyOptsPlay4
     814D   A9 06      LDA #&06
     814F   8D FF FF   STA &FFFF
     8152   38         SEC
     8153   B8         CLV
     8154   60         RTS
.setVFlag
     8155   40
.vgm_start
.vgm_init
     8156   8D DA 82   STA &82DA
     8159   A9 00      LDA #&00
     815B   6A         ROR A
     815C   8D DE 82   STA &82DE
     815F   8E DF 82   STX &82DF
     8162   8C E0 82   STY &82E0
     8165   4C 0F 83   JMP &830F
.vgm_update
     8168   AD DB 82   LDA &82DB
     816B   D0 2F      BNE &819C
     816D   A9 03      LDA #&03
     816F   20 CE 83   JSR &83CE
     8172   90 04      BCC &8178
     8174   C0 08      CPY #&08
     8176   F0 25      BEQ &819D
.more_updates
     8178   A9 07      LDA #&07
     817A   20 CE 83   JSR &83CE
     817D   A9 01      LDA #&01
     817F   20 FB 83   JSR &83FB
     8182   A9 02      LDA #&02
     8184   20 FB 83   JSR &83FB
     8187   A9 04      LDA #&04
     8189   20 CE 83   JSR &83CE
     818C   A9 05      LDA #&05
     818E   20 CE 83   JSR &83CE
     8191   A9 06      LDA #&06
     8193   20 CE 83   JSR &83CE
     8196   A9 00      LDA #&00
     8198   20 FB 83   JSR &83FB
     819B   8A         TXA
.exit
     819C   60         RTS
.finished
     819D   AD DE 82   LDA &82DE
     81A0   F0 13      BEQ &81B5
     81A2   AE DF 82   LDX &82DF
     81A5   AC E0 82   LDY &82E0
     81A8   AD DE 82   LDA &82DE
     81AB   0A         ASL A
     81AC   AD DA 82   LDA &82DA
     81AF   20 56 81   JSR &8156
     81B2   4C 68 81   JMP &8168
.no_looping
     81B5   8C DB 82   STY &82DB
     81B8   4C 76 82   JMP &8276
.musicOptions
     81BB   00
.psg_register
     81BC   00
.psg_volume_bit
     81BD   10
.psg_latch_bit
     81BE   80
.volume_table
     81BF   00
     81C0   01
     81C1   02
     81C2   03
     81C3   04
     81C4   05
     81C5   06
     81C6   07
     81C7   08
     81C8   09
     81C9   0A
     81CA   0B
     81CB   0C
     81CC   0D
     81CD   0E
     81CE   0F
.volume_interp
     81CF   00 00
.volume_increment
     81D1   00
.volume_store
     81D2   00
.vgm_volume
     81D3   0F
.vgm_volume_mask
     81D4   00
.vgm_set_volume
     81D5   48         PHA
     81D6   8A         TXA
     81D7   48         PHA
     81D8   98         TYA
     81D9   48         PHA
     81DA   2C BB 81   BIT &81BB
     81DD   30 03      BMI &81E2
     81DF   A9 00      LDA #&00
     81E1   2C
.noMusic
     81E2   A9 0F      LDA #&0F
     81E4   8D D4 81   STA &81D4
     81E7   AD 13 80   LDA &8013
     81EA   8D F4 81   STA &81F4
     81ED   AD 14 80   LDA &8014
     81F0   8D F5 81   STA &81F5
.modify
     81F3   AD FF FF   LDA &FFFF
     81F6   0A         ASL A
     81F7   AA         TAX
     81F8   F0 01      BEQ &81FB
     81FA   E8         INX
     81FB   A9 0F      LDA #&0F
     81FD   8D D2 81   STA &81D2
     8200   A9 00      LDA #&00
     8202   8D CF 81   STA &81CF
     8205   8D D0 81   STA &81D0
     8208   E0 00      CPX #&00
     820A   F0 0C      BEQ &8218
     820C   EE D2 81   INC &81D2
.loopx
     820F   CE D2 81   DEC &81D2
     8212   18         CLC
     8213   69 11      ADC #&11
     8215   CA         DEX
     8216   D0 F7      BNE &820F
.done_loopx
     8218   8D D1 81   STA &81D1
.loopx2
     821B   18         CLC
     821C   AD D0 81   LDA &81D0
     821F   6D D2 81   ADC &81D2
     8222   9D BF 81   STA &81BF,X
     8225   AD CF 81   LDA &81CF
     8228   18         CLC
     8229   6D D1 81   ADC &81D1
     822C   8D CF 81   STA &81CF
     822F   AD D0 81   LDA &81D0
     8232   69 00      ADC #&00
     8234   8D D0 81   STA &81D0
     8237   E8         INX
     8238   E0 10      CPX #&10
     823A   D0 DF      BNE &821B
     823C   68         PLA
     823D   A8         TAY
     823E   68         PLA
     823F   AA         TAX
     8240   68         PLA
     8241   60         RTS
.sn_write
     8242   2C BE 81   BIT &81BE
     8245   F0 1A      BEQ &8261
     8247   2C BD 81   BIT &81BD
     824A   F0 15      BEQ &8261
     824C   AA         TAX
     824D   29 F0      AND #&F0
     824F   8D BC 81   STA &81BC
     8252   8A         TXA
     8253   29 0F      AND #&0F
     8255   AA         TAX
     8256   BD BF 81   LDA &81BF,X
     8259   29 0F      AND #&0F
     825B   0D D4 81   ORA &81D4
     825E   0D BC 81   ORA &81BC
.no_volume
     8261   A2 FF      LDX #&FF
     8263   8E 43 FE   STX &FE43
     8266   8D 4F FE   STA &FE4F
     8269   E8         INX
     826A   8E 40 FE   STX &FE40
     826D   AD 40 FE   LDA &FE40
     8270   09 08      ORA #&08
     8272   8D 40 FE   STA &FE40
     8275   60         RTS
.sn_reset
     8276   A9 9F      LDA #&9F
     8278   20 42 82   JSR &8242
     827B   A9 BF      LDA #&BF
     827D   20 42 82   JSR &8242
     8280   A9 DF      LDA #&DF
     8282   20 42 82   JSR &8242
     8285   A9 FF      LDA #&FF
     8287   4C 42 82   JMP &8242
.vgm_streams
     828A
.vgm_buffers
     82DA   00
.vgm_finished
     82DB   00
.vgm_flags
     82DC   00
.vgm_temp
     82DD   00
.vgm_loop
     82DE   00
.vgm_source
     82DF   00 00
.vgm_register_counts
     82E1
.vgm_register_headers
     82E9   80
     82EA   A0
     82EB   C0
     82EC   E0
     82ED   90
     82EE   B0
     82EF   D0
     82F0   F0
.vgm_next_block
     82F1   A0 00      LDY #&00
     82F3   B1 86      LDA (&86),Y
     82F5   18         CLC
     82F6   69 04      ADC #&04
     82F8   85 8C      STA &8C
     82FA   C8         INY
     82FB   B1 86      LDA (&86),Y
     82FD   69 00      ADC #&00
     82FF   85 8D      STA &8D
     8301   A5 86      LDA &86
     8303   18         CLC
     8304   65 8C      ADC &8C
     8306   85 86      STA &86
     8308   A5 87      LDA &87
     830A   65 8D      ADC &8D
     830C   85 87      STA &87
     830E   60         RTS
.vgm_stream_mount
     830F   86 86      STX &86
     8311   84 87      STY &87
     8313   A0 03      LDY #&03
     8315   B1 86      LDA (&86),Y
     8317   8D DC 82   STA &82DC
     831A   A5 86      LDA &86
     831C   18         CLC
     831D   69 07      ADC #&07
     831F   85 86      STA &86
     8321   90 02      BCC &8325
     8323   E6 87      INC &87
.no_block_hi
     8325   A2 00      LDX #&00
     8327   8E DB 82   STX &82DB
.block_loop
     832A   A5 86      LDA &86
     832C   18         CLC
     832D   69 04      ADC #&04
     832F   9D 8A 82   STA &828A,X
     8332   A5 87      LDA &87
     8334   69 00      ADC #&00
     8336   9D 92 82   STA &8292,X
     8339   A9 00      LDA #&00
     833B   9D 9A 82   STA &829A,X
     833E   9D A2 82   STA &82A2,X
     8341   9D AA 82   STA &82AA,X
     8344   9D B2 82   STA &82B2,X
     8347   9D BA 82   STA &82BA,X
     834A   9D C2 82   STA &82C2,X
     834D   9D CA 82   STA &82CA,X
     8350   9D D2 82   STA &82D2,X
     8353   A9 01      LDA #&01
     8355   9D E1 82   STA &82E1,X
     8358   20 F1 82   JSR &82F1
     835B   E8         INX
     835C   E0 08      CPX #&08
     835E   D0 CA      BNE &832A
     8360   60         RTS
.vgm_get_register_data
     8361   AA         TAX
     8362   18         CLC
     8363   6D DA 82   ADC &82DA
     8366   8D 09 84   STA &8409
     8369   8D 10 84   STA &8410
     836C   8E A0 83   STX &83A0
     836F   BD 8A 82   LDA &828A,X
     8372   85 86      STA &86
     8374   BD 92 82   LDA &8292,X
     8377   85 87      STA &87
     8379   BD 9A 82   LDA &829A,X
     837C   85 88      STA &88
     837E   BD A2 82   LDA &82A2,X
     8381   85 89      STA &89
     8383   BD AA 82   LDA &82AA,X
     8386   85 8A      STA &8A
     8388   BD B2 82   LDA &82B2,X
     838B   85 8B      STA &8B
     838D   BD BA 82   LDA &82BA,X
     8390   8D 08 84   STA &8408
     8393   BD C2 82   LDA &82C2,X
     8396   8D 0F 84   STA &840F
     8399   20 36 84   JSR &8436
     839C   8D CC 83   STA &83CC
.loadX
     839F   A2 00      LDX #&00
     83A1   A5 86      LDA &86
     83A3   9D 8A 82   STA &828A,X
     83A6   A5 87      LDA &87
     83A8   9D 92 82   STA &8292,X
     83AB   A5 88      LDA &88
     83AD   9D 9A 82   STA &829A,X
     83B0   A5 89      LDA &89
     83B2   9D A2 82   STA &82A2,X
     83B5   A5 8A      LDA &8A
     83B7   9D AA 82   STA &82AA,X
     83BA   A5 8B      LDA &8B
     83BC   9D B2 82   STA &82B2,X
     83BF   AD 08 84   LDA &8408
     83C2   9D BA 82   STA &82BA,X
     83C5   AD 0F 84   LDA &840F
     83C8   9D C2 82   STA &82C2,X
.loadA
     83CB   A9 00      LDA #&00
     83CD   60         RTS
.vgm_update_register1
     83CE   AA         TAX
     83CF   18         CLC
     83D0   DE E1 82   DEC &82E1,X
     83D3   D0 25      BNE &83FA
     83D5   8E DD 82   STX &82DD
     83D8   20 61 83   JSR &8361
     83DB   A8         TAY
     83DC   29 0F      AND #&0F
     83DE   AE DD 82   LDX &82DD
     83E1   1D E9 82   ORA &82E9,X
     83E4   C9 EF      CMP #&EF
     83E6   F0 03      BEQ &83EB
     83E8   20 42 82   JSR &8242
.skip_tone3
     83EB   98         TYA
     83EC   4A         LSR A
     83ED   4A         LSR A
     83EE   4A         LSR A
     83EF   4A         LSR A
     83F0   18         CLC
     83F1   69 01      ADC #&01
     83F3   AE DD 82   LDX &82DD
     83F6   9D E1 82   STA &82E1,X
     83F9   38         SEC
.skip_register_update
     83FA   60         RTS
.vgm_update_register2
     83FB   20 CE 83   JSR &83CE
     83FE   90 FA      BCC &83FA
     8400   8A         TXA
     8401   20 61 83   JSR &8361
     8404   4C 42 82   JMP &8242
.vgm_end
.decoder_start
.lz_fetch_buffer
     8407   AD FF FF   LDA &FFFF
     840A   EE 08 84   INC &8408
     840D   60         RTS
.lz_store_buffer
     840E   8D FF FF   STA &FFFF
     8411   EE 0F 84   INC &840F
     8414   60         RTS
.lz_fetch_count
     8415   A2 00      LDX #&00
     8417   C9 0F      CMP #&0F
     8419   D0 1A      BNE &8435
     841B   85 8C      STA &8C
     841D   86 8D      STX &8D
.fetch
.fetchByte1
     841F   20 C6 84   JSR &84C6
     8422   A8         TAY
     8423   18         CLC
     8424   65 8C      ADC &8C
     8426   85 8C      STA &8C
     8428   A5 8D      LDA &8D
     842A   69 00      ADC #&00
     842C   85 8D      STA &8D
     842E   C0 FF      CPY #&FF
     8430   F0 ED      BEQ &841F
     8432   AA         TAX
     8433   A5 8C      LDA &8C
.lz_fetch_count_done
     8435   60         RTS
.lz_decode_byte
.try_literal
     8436   A5 88      LDA &88
     8438   D0 04      BNE &843E
     843A   A5 89      LDA &89
     843C   F0 32      BEQ &8470
.is_literal
.fetchByte2
     843E   20 C6 84   JSR &84C6
     8441   20 0E 84   JSR &840E
     8444   8D 6E 84   STA &846E
     8447   E6 88      INC &88
     8449   D0 02      BNE &844D
     844B   E6 89      INC &89
.done
     844D   D0 1E      BNE &846D
.begin_matches
.fetchByte3
     844F   20 C6 84   JSR &84C6
     8452   8D 5A 84   STA &845A
     8455   AD 0F 84   LDA &840F
     8458   38         SEC
.stashS
     8459   E9 00      SBC #&00
     845B   8D 08 84   STA &8408
     845E   A5 8A      LDA &8A
     8460   20 15 84   JSR &8415
     8463   18         CLC
     8464   69 04      ADC #&04
     8466   85 8A      STA &8A
     8468   90 01      BCC &846B
     846A   E8         INX
.store_hi
     846B   86 8B      STX &8B
.end_literal
.stashA
     846D   A9 00      LDA #&00
     846F   60         RTS
.try_match
     8470   A5 8B      LDA &8B
     8472   D0 04      BNE &8478
     8474   A5 8A      LDA &8A
     8476   F0 14      BEQ &848C
.is_match
     8478   20 07 84   JSR &8407
     847B   20 0E 84   JSR &840E
     847E   8D 8A 84   STA &848A
     8481   A5 8A      LDA &8A
     8483   D0 02      BNE &8487
     8485   C6 8B      DEC &8B
.skiphi
     8487   C6 8A      DEC &8A
.end_match
.stashAA
     8489   A9 00      LDA #&00
     848B   60         RTS
.try_token
.fetchByte5
     848C   20 C6 84   JSR &84C6
     848F   AA         TAX
     8490   A0 00      LDY #&00
     8492   29 0F      AND #&0F
     8494   85 8A      STA &8A
     8496   84 8B      STY &8B
     8498   8A         TXA
     8499   4A         LSR A
     849A   4A         LSR A
     849B   4A         LSR A
     849C   4A         LSR A
     849D   20 15 84   JSR &8415
     84A0   85 88      STA &88
     84A2   86 89      STX &89
     84A4   E0 00      CPX #&00
     84A6   D0 0A      BNE &84B2
     84A8   C9 00      CMP #&00
     84AA   D0 06      BNE &84B2
     84AC   20 4F 84   JSR &844F
     84AF   4C 70 84   JMP &8470
.has_literals
     84B2   18         CLC
     84B3   A5 88      LDA &88
     84B5   49 FF      EOR #&FF
     84B7   69 01      ADC #&01
     84B9   85 88      STA &88
     84BB   A5 89      LDA &89
     84BD   49 FF      EOR #&FF
     84BF   69 00      ADC #&00
     84C1   85 89      STA &89
     84C3   4C 36 84   JMP &8436
.lz_fetch_byte
     84C6   A0 00      LDY #&00
     84C8   B1 86      LDA (&86),Y
     84CA   E6 86      INC &86
     84CC   D0 02      BNE &84D0
     84CE   E6 87      INC &87
.ok
     84D0   60         RTS
.decoder_end
    decoder code size is202 bytes
 vgm player code size is689 bytes
total vgm player size is891 bytes
      vgm buffer size is2048 bytes
.vgm_data1
      vgc tune 1 size is3986 bytes
.vgm_data2
      vgc tune 2 size is6352 bytes
          alignment lost205 bytes
.vgm_buffer_start
.vgm_stream_buffers
     AE00
     AF00
     B000
     B100
     B200
     B300
     B400
     B500
.vgm_buffer_end
.end
           total size is3600 bytes
Saving file 'elite-music.rom'
