.zp_start
.VGM_ZP
     0086
.zp_end
.start
.jumptable
     8000   4C 1B 80   JMP &801B
     8003   4C 2D 80   JMP &802D
     8006   4C 65 80   JMP &8065
     8009   4C 3F 80   JMP &803F
     800C   4C 7F 80   JMP &807F
.addrDNOIZ
     800F   C6 03
.addrplay1
     8011   10 12
.addrVOL
     8013   1A 80
.keyE
     8015   22
.keyM
     8016   65
.keyQ
     8017   10
.keyVolDown
     8018   66
.keyVolUp
     8019   67
.localVOL
     801A   07
.init_tune1
     801B   20 A8 81   JSR &81A8
     801E   2C 8E 81   BIT &818E
     8021   70 12      BVS &8035
.init_tune1s
     8023   A9 AE      LDA #&AE
     8025   A2 A4      LDX #&A4
     8027   A0 84      LDY #&84
     8029   38         SEC
     802A   4C 29 81   JMP &8129
.init_tune2
     802D   20 A8 81   JSR &81A8
     8030   2C 8E 81   BIT &818E
     8033   70 EE      BVS &8023
.init_tune2s
     8035   A9 AE      LDA #&AE
     8037   A2 36      LDX #&36
     8039   A0 94      LDY #&94
     803B   38         SEC
     803C   4C 29 81   JMP &8129
.StopCurrentTune
     803F   A9 00      LDA #&00
     8041   85 8F      STA &8F
     8043   A0 08      LDY #&08
     8045   8C AE 82   STY &82AE
     8048   20 49 82   JSR &8249
     804B   A9 E6      LDA #&E6
     804D   20 15 82   JSR &8215
     8050   20 2D 80   JSR &802D
     8053   AD 11 80   LDA &8011
     8056   8D 62 80   STA &8062
     8059   AD 12 80   LDA &8012
     805C   8D 63 80   STA &8063
.modifyPlay
     805F   A9 06      LDA #&06
     8061   8D FF FF   STA &FFFF
     8064   60         RTS
.PlayCurrentTune
     8065   AD 0F 80   LDA &800F
     8068   8D 72 80   STA &8072
     806B   AD 10 80   LDA &8010
     806E   8D 73 80   STA &8073
.modifyDNOIZ
     8071   AD FF FF   LDA &FFFF
     8074   D0 08      BNE &807E
     8076   2C 8E 81   BIT &818E
     8079   30 03      BMI &807E
     807B   4C 3B 81   JMP &813B
.tune1
     807E   60         RTS
.ProcessOptions
     807F   AD 0F 80   LDA &800F
     8082   8D BB 80   STA &80BB
     8085   AD 10 80   LDA &8010
     8088   8D BC 80   STA &80BC
     808B   AD 13 80   LDA &8013
     808E   8D C1 80   STA &80C1
     8091   8D D6 80   STA &80D6
     8094   AD 14 80   LDA &8014
     8097   8D C2 80   STA &80C2
     809A   8D D7 80   STA &80D7
     809D   AD 11 80   LDA &8011
     80A0   8D 0B 81   STA &810B
     80A3   8D 18 81   STA &8118
     80A6   8D 23 81   STA &8123
     80A9   AD 12 80   LDA &8012
     80AC   8D 0C 81   STA &810C
     80AF   8D 19 81   STA &8119
     80B2   8D 24 81   STA &8124
     80B5   EC 17 80   CPX &8017
     80B8   D0 06      BNE &80C0
.modifyDNOIZ1
     80BA   8E FF FF   STX &FFFF
     80BD   20 3F 80   JSR &803F
.DK7
.modifyVol1
     80C0   AC FF FF   LDY &FFFF
     80C3   EC 19 80   CPX &8019
     80C6   F0 07      BEQ &80CF
     80C8   EC 18 80   CPX &8018
     80CB   D0 0F      BNE &80DC
     80CD   88         DEY
     80CE   24
.DOVOL1
     80CF   C8         INY
     80D0   98         TYA
     80D1   29 F8      AND #&F8
     80D3   D0 03      BNE &80D8
.modifyVol2
     80D5   8C FF FF   STY &FFFF
.DOVOL3
     80D8   2C 28 81   BIT &8128
     80DB   60         RTS
.DOVOL4
     80DC   EC 16 80   CPX &8016
     80DF   D0 0E      BNE &80EF
     80E1   20 3F 80   JSR &803F
     80E4   A9 80      LDA #&80
     80E6   4D 8E 81   EOR &818E
     80E9   8D 8E 81   STA &818E
     80EC   4C 1D 81   JMP &811D
.opts1
     80EF   EC 15 80   CPX &8015
     80F2   D0 1E      BNE &8112
     80F4   A5 8F      LDA &8F
     80F6   48         PHA
     80F7   20 3F 80   JSR &803F
     80FA   A9 40      LDA #&40
     80FC   4D 8E 81   EOR &818E
     80FF   8D 8E 81   STA &818E
     8102   20 2D 80   JSR &802D
     8105   68         PLA
     8106   F0 07      BEQ &810F
.modifyPlay1
     8108   A9 06      LDA #&06
     810A   8D FF FF   STA &FFFF
     810D   85 8F      STA &8F
.opts2
     810F   4C 1D 81   JMP &811D
.opts3
     8112   20 A8 81   JSR &81A8
.modifyPlay2
     8115   A9 06      LDA #&06
     8117   8D FF FF   STA &FFFF
     811A   18         CLC
     811B   B8         CLV
     811C   60         RTS
.opts4
     811D   20 A8 81   JSR &81A8
.modifyPlay3
     8120   A9 06      LDA #&06
     8122   8D FF FF   STA &FFFF
     8125   38         SEC
     8126   B8         CLV
     8127   60         RTS
.setVFlag
     8128   40
.vgm_start
.vgm_init
     8129   8D AD 82   STA &82AD
     812C   A9 00      LDA #&00
     812E   6A         ROR A
     812F   8D B1 82   STA &82B1
     8132   8E B2 82   STX &82B2
     8135   8C B3 82   STY &82B3
     8138   4C E2 82   JMP &82E2
.vgm_update
     813B   AD AE 82   LDA &82AE
     813E   D0 2F      BNE &816F
     8140   A9 03      LDA #&03
     8142   20 A1 83   JSR &83A1
     8145   90 04      BCC &814B
     8147   C0 08      CPY #&08
     8149   F0 25      BEQ &8170
.more_updates
     814B   A9 07      LDA #&07
     814D   20 A1 83   JSR &83A1
     8150   A9 01      LDA #&01
     8152   20 CE 83   JSR &83CE
     8155   A9 02      LDA #&02
     8157   20 CE 83   JSR &83CE
     815A   A9 04      LDA #&04
     815C   20 A1 83   JSR &83A1
     815F   A9 05      LDA #&05
     8161   20 A1 83   JSR &83A1
     8164   A9 06      LDA #&06
     8166   20 A1 83   JSR &83A1
     8169   A9 00      LDA #&00
     816B   20 CE 83   JSR &83CE
     816E   8A         TXA
.exit
     816F   60         RTS
.finished
     8170   AD B1 82   LDA &82B1
     8173   F0 13      BEQ &8188
     8175   AE B2 82   LDX &82B2
     8178   AC B3 82   LDY &82B3
     817B   AD B1 82   LDA &82B1
     817E   0A         ASL A
     817F   AD AD 82   LDA &82AD
     8182   20 29 81   JSR &8129
     8185   4C 3B 81   JMP &813B
.no_looping
     8188   8C AE 82   STY &82AE
     818B   4C 49 82   JMP &8249
.musicOptions
     818E   00
.psg_register
     818F   00
.psg_volume_bit
     8190   10
.psg_latch_bit
     8191   80
.volume_table
     8192   00
     8193   01
     8194   02
     8195   03
     8196   04
     8197   05
     8198   06
     8199   07
     819A   08
     819B   09
     819C   0A
     819D   0B
     819E   0C
     819F   0D
     81A0   0E
     81A1   0F
.volume_interp
     81A2   00 00
.volume_increment
     81A4   00
.volume_store
     81A5   00
.vgm_volume
     81A6   0F
.vgm_volume_mask
     81A7   00
.vgm_set_volume
     81A8   48         PHA
     81A9   8A         TXA
     81AA   48         PHA
     81AB   98         TYA
     81AC   48         PHA
     81AD   2C 8E 81   BIT &818E
     81B0   30 03      BMI &81B5
     81B2   A9 00      LDA #&00
     81B4   2C
.noMusic
     81B5   A9 0F      LDA #&0F
     81B7   8D A7 81   STA &81A7
     81BA   AD 13 80   LDA &8013
     81BD   8D C7 81   STA &81C7
     81C0   AD 14 80   LDA &8014
     81C3   8D C8 81   STA &81C8
.modify
     81C6   AD FF FF   LDA &FFFF
     81C9   0A         ASL A
     81CA   AA         TAX
     81CB   F0 01      BEQ &81CE
     81CD   E8         INX
     81CE   A9 0F      LDA #&0F
     81D0   8D A5 81   STA &81A5
     81D3   A9 00      LDA #&00
     81D5   8D A2 81   STA &81A2
     81D8   8D A3 81   STA &81A3
     81DB   E0 00      CPX #&00
     81DD   F0 0C      BEQ &81EB
     81DF   EE A5 81   INC &81A5
.loopx
     81E2   CE A5 81   DEC &81A5
     81E5   18         CLC
     81E6   69 11      ADC #&11
     81E8   CA         DEX
     81E9   D0 F7      BNE &81E2
.done_loopx
     81EB   8D A4 81   STA &81A4
.loopx2
     81EE   18         CLC
     81EF   AD A3 81   LDA &81A3
     81F2   6D A5 81   ADC &81A5
     81F5   9D 92 81   STA &8192,X
     81F8   AD A2 81   LDA &81A2
     81FB   18         CLC
     81FC   6D A4 81   ADC &81A4
     81FF   8D A2 81   STA &81A2
     8202   AD A3 81   LDA &81A3
     8205   69 00      ADC #&00
     8207   8D A3 81   STA &81A3
     820A   E8         INX
     820B   E0 10      CPX #&10
     820D   D0 DF      BNE &81EE
     820F   68         PLA
     8210   A8         TAY
     8211   68         PLA
     8212   AA         TAX
     8213   68         PLA
     8214   60         RTS
.sn_write
     8215   2C 91 81   BIT &8191
     8218   F0 1A      BEQ &8234
     821A   2C 90 81   BIT &8190
     821D   F0 15      BEQ &8234
     821F   AA         TAX
     8220   29 F0      AND #&F0
     8222   8D 8F 81   STA &818F
     8225   8A         TXA
     8226   29 0F      AND #&0F
     8228   AA         TAX
     8229   BD 92 81   LDA &8192,X
     822C   29 0F      AND #&0F
     822E   0D A7 81   ORA &81A7
     8231   0D 8F 81   ORA &818F
.no_volume
     8234   A2 FF      LDX #&FF
     8236   8E 43 FE   STX &FE43
     8239   8D 4F FE   STA &FE4F
     823C   E8         INX
     823D   8E 40 FE   STX &FE40
     8240   AD 40 FE   LDA &FE40
     8243   09 08      ORA #&08
     8245   8D 40 FE   STA &FE40
     8248   60         RTS
.sn_reset
     8249   A9 9F      LDA #&9F
     824B   20 15 82   JSR &8215
     824E   A9 BF      LDA #&BF
     8250   20 15 82   JSR &8215
     8253   A9 DF      LDA #&DF
     8255   20 15 82   JSR &8215
     8258   A9 FF      LDA #&FF
     825A   4C 15 82   JMP &8215
.vgm_streams
     825D
.vgm_buffers
     82AD   00
.vgm_finished
     82AE   00
.vgm_flags
     82AF   00
.vgm_temp
     82B0   00
.vgm_loop
     82B1   00
.vgm_source
     82B2   00 00
.vgm_register_counts
     82B4
.vgm_register_headers
     82BC   80
     82BD   A0
     82BE   C0
     82BF   E0
     82C0   90
     82C1   B0
     82C2   D0
     82C3   F0
.vgm_next_block
     82C4   A0 00      LDY #&00
     82C6   B1 86      LDA (&86),Y
     82C8   18         CLC
     82C9   69 04      ADC #&04
     82CB   85 8C      STA &8C
     82CD   C8         INY
     82CE   B1 86      LDA (&86),Y
     82D0   69 00      ADC #&00
     82D2   85 8D      STA &8D
     82D4   A5 86      LDA &86
     82D6   18         CLC
     82D7   65 8C      ADC &8C
     82D9   85 86      STA &86
     82DB   A5 87      LDA &87
     82DD   65 8D      ADC &8D
     82DF   85 87      STA &87
     82E1   60         RTS
.vgm_stream_mount
     82E2   86 86      STX &86
     82E4   84 87      STY &87
     82E6   A0 03      LDY #&03
     82E8   B1 86      LDA (&86),Y
     82EA   8D AF 82   STA &82AF
     82ED   A5 86      LDA &86
     82EF   18         CLC
     82F0   69 07      ADC #&07
     82F2   85 86      STA &86
     82F4   90 02      BCC &82F8
     82F6   E6 87      INC &87
.no_block_hi
     82F8   A2 00      LDX #&00
     82FA   8E AE 82   STX &82AE
.block_loop
     82FD   A5 86      LDA &86
     82FF   18         CLC
     8300   69 04      ADC #&04
     8302   9D 5D 82   STA &825D,X
     8305   A5 87      LDA &87
     8307   69 00      ADC #&00
     8309   9D 65 82   STA &8265,X
     830C   A9 00      LDA #&00
     830E   9D 6D 82   STA &826D,X
     8311   9D 75 82   STA &8275,X
     8314   9D 7D 82   STA &827D,X
     8317   9D 85 82   STA &8285,X
     831A   9D 8D 82   STA &828D,X
     831D   9D 95 82   STA &8295,X
     8320   9D 9D 82   STA &829D,X
     8323   9D A5 82   STA &82A5,X
     8326   A9 01      LDA #&01
     8328   9D B4 82   STA &82B4,X
     832B   20 C4 82   JSR &82C4
     832E   E8         INX
     832F   E0 08      CPX #&08
     8331   D0 CA      BNE &82FD
     8333   60         RTS
.vgm_get_register_data
     8334   AA         TAX
     8335   18         CLC
     8336   6D AD 82   ADC &82AD
     8339   8D DC 83   STA &83DC
     833C   8D E3 83   STA &83E3
     833F   8E 73 83   STX &8373
     8342   BD 5D 82   LDA &825D,X
     8345   85 86      STA &86
     8347   BD 65 82   LDA &8265,X
     834A   85 87      STA &87
     834C   BD 6D 82   LDA &826D,X
     834F   85 88      STA &88
     8351   BD 75 82   LDA &8275,X
     8354   85 89      STA &89
     8356   BD 7D 82   LDA &827D,X
     8359   85 8A      STA &8A
     835B   BD 85 82   LDA &8285,X
     835E   85 8B      STA &8B
     8360   BD 8D 82   LDA &828D,X
     8363   8D DB 83   STA &83DB
     8366   BD 95 82   LDA &8295,X
     8369   8D E2 83   STA &83E2
     836C   20 09 84   JSR &8409
     836F   8D 9F 83   STA &839F
.loadX
     8372   A2 00      LDX #&00
     8374   A5 86      LDA &86
     8376   9D 5D 82   STA &825D,X
     8379   A5 87      LDA &87
     837B   9D 65 82   STA &8265,X
     837E   A5 88      LDA &88
     8380   9D 6D 82   STA &826D,X
     8383   A5 89      LDA &89
     8385   9D 75 82   STA &8275,X
     8388   A5 8A      LDA &8A
     838A   9D 7D 82   STA &827D,X
     838D   A5 8B      LDA &8B
     838F   9D 85 82   STA &8285,X
     8392   AD DB 83   LDA &83DB
     8395   9D 8D 82   STA &828D,X
     8398   AD E2 83   LDA &83E2
     839B   9D 95 82   STA &8295,X
.loadA
     839E   A9 00      LDA #&00
     83A0   60         RTS
.vgm_update_register1
     83A1   AA         TAX
     83A2   18         CLC
     83A3   DE B4 82   DEC &82B4,X
     83A6   D0 25      BNE &83CD
     83A8   8E B0 82   STX &82B0
     83AB   20 34 83   JSR &8334
     83AE   A8         TAY
     83AF   29 0F      AND #&0F
     83B1   AE B0 82   LDX &82B0
     83B4   1D BC 82   ORA &82BC,X
     83B7   C9 EF      CMP #&EF
     83B9   F0 03      BEQ &83BE
     83BB   20 15 82   JSR &8215
.skip_tone3
     83BE   98         TYA
     83BF   4A         LSR A
     83C0   4A         LSR A
     83C1   4A         LSR A
     83C2   4A         LSR A
     83C3   18         CLC
     83C4   69 01      ADC #&01
     83C6   AE B0 82   LDX &82B0
     83C9   9D B4 82   STA &82B4,X
     83CC   38         SEC
.skip_register_update
     83CD   60         RTS
.vgm_update_register2
     83CE   20 A1 83   JSR &83A1
     83D1   90 FA      BCC &83CD
     83D3   8A         TXA
     83D4   20 34 83   JSR &8334
     83D7   4C 15 82   JMP &8215
.vgm_end
.decoder_start
.lz_fetch_buffer
     83DA   AD FF FF   LDA &FFFF
     83DD   EE DB 83   INC &83DB
     83E0   60         RTS
.lz_store_buffer
     83E1   8D FF FF   STA &FFFF
     83E4   EE E2 83   INC &83E2
     83E7   60         RTS
.lz_fetch_count
     83E8   A2 00      LDX #&00
     83EA   C9 0F      CMP #&0F
     83EC   D0 1A      BNE &8408
     83EE   85 8C      STA &8C
     83F0   86 8D      STX &8D
.fetch
.fetchByte1
     83F2   20 99 84   JSR &8499
     83F5   A8         TAY
     83F6   18         CLC
     83F7   65 8C      ADC &8C
     83F9   85 8C      STA &8C
     83FB   A5 8D      LDA &8D
     83FD   69 00      ADC #&00
     83FF   85 8D      STA &8D
     8401   C0 FF      CPY #&FF
     8403   F0 ED      BEQ &83F2
     8405   AA         TAX
     8406   A5 8C      LDA &8C
.lz_fetch_count_done
     8408   60         RTS
.lz_decode_byte
.try_literal
     8409   A5 88      LDA &88
     840B   D0 04      BNE &8411
     840D   A5 89      LDA &89
     840F   F0 32      BEQ &8443
.is_literal
.fetchByte2
     8411   20 99 84   JSR &8499
     8414   20 E1 83   JSR &83E1
     8417   8D 41 84   STA &8441
     841A   E6 88      INC &88
     841C   D0 02      BNE &8420
     841E   E6 89      INC &89
.done
     8420   D0 1E      BNE &8440
.begin_matches
.fetchByte3
     8422   20 99 84   JSR &8499
     8425   8D 2D 84   STA &842D
     8428   AD E2 83   LDA &83E2
     842B   38         SEC
.stashS
     842C   E9 00      SBC #&00
     842E   8D DB 83   STA &83DB
     8431   A5 8A      LDA &8A
     8433   20 E8 83   JSR &83E8
     8436   18         CLC
     8437   69 04      ADC #&04
     8439   85 8A      STA &8A
     843B   90 01      BCC &843E
     843D   E8         INX
.store_hi
     843E   86 8B      STX &8B
.end_literal
.stashA
     8440   A9 00      LDA #&00
     8442   60         RTS
.try_match
     8443   A5 8B      LDA &8B
     8445   D0 04      BNE &844B
     8447   A5 8A      LDA &8A
     8449   F0 14      BEQ &845F
.is_match
     844B   20 DA 83   JSR &83DA
     844E   20 E1 83   JSR &83E1
     8451   8D 5D 84   STA &845D
     8454   A5 8A      LDA &8A
     8456   D0 02      BNE &845A
     8458   C6 8B      DEC &8B
.skiphi
     845A   C6 8A      DEC &8A
.end_match
.stashAA
     845C   A9 00      LDA #&00
     845E   60         RTS
.try_token
.fetchByte5
     845F   20 99 84   JSR &8499
     8462   AA         TAX
     8463   A0 00      LDY #&00
     8465   29 0F      AND #&0F
     8467   85 8A      STA &8A
     8469   84 8B      STY &8B
     846B   8A         TXA
     846C   4A         LSR A
     846D   4A         LSR A
     846E   4A         LSR A
     846F   4A         LSR A
     8470   20 E8 83   JSR &83E8
     8473   85 88      STA &88
     8475   86 89      STX &89
     8477   E0 00      CPX #&00
     8479   D0 0A      BNE &8485
     847B   C9 00      CMP #&00
     847D   D0 06      BNE &8485
     847F   20 22 84   JSR &8422
     8482   4C 43 84   JMP &8443
.has_literals
     8485   18         CLC
     8486   A5 88      LDA &88
     8488   49 FF      EOR #&FF
     848A   69 01      ADC #&01
     848C   85 88      STA &88
     848E   A5 89      LDA &89
     8490   49 FF      EOR #&FF
     8492   69 00      ADC #&00
     8494   85 89      STA &89
     8496   4C 09 84   JMP &8409
.lz_fetch_byte
     8499   A0 00      LDY #&00
     849B   B1 86      LDA (&86),Y
     849D   E6 86      INC &86
     849F   D0 02      BNE &84A3
     84A1   E6 87      INC &87
.ok
     84A3   60         RTS
.decoder_end
    decoder code size is202 bytes
 vgm player code size is689 bytes
total vgm player size is891 bytes
      vgm buffer size is2048 bytes
.vgm_data1
      vgc tune 1 size is3986 bytes
.vgm_data2
      vgc tune 2 size is6352 bytes
          alignment lost250 bytes
.vgm_buffer_start
.vgm_stream_buffers
     AE00
     AF00
     B000
     B100
     B200
     B300
     B400
     B500
.vgm_buffer_end
.end
           total size is3600 bytes
Saving file 'elite-music.rom'
